version 3
run FreeSpace-0-20260613-15:18:43-6236
attr configname FreeSpace
attr datetime 20260613-15:18:43
attr datetimef 20260613-151843
attr experiment FreeSpace
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 6236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../veins/images
config description "Baseline: Free Space Propagation"
config *.node[*].nic.phy80211p.analogueModels "xmldoc(\"config_1.xml\")"
config *.node[*].nic.phy80211p.decider "xmldoc(\"config_1.xml\")"
config network org.car2x.veins.nodes.Scenario
config sim-time-limit 100s
config *.playgroundSizeX 600m
config *.playgroundSizeY 600m
config *.playgroundSizeZ 50m
config *.connectionManager.maxInterfDist 500m
config *.connectionManager.drawMaxIntfDist false
config *.connectionManager.sendDirect true
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 1.895
config *.node[*].nic.phy80211p.usePropagationDelay true
config *.node[*].nic.phy80211p.useThermalNoise true
config *.node[*].nic.phy80211p.thermalNoise -110dBm
config *.node[*].nic.phy80211p.useNoiseFloor true
config *.node[*].nic.phy80211p.noiseFloor -98dBm
config *.node[*].nic.phy80211p.minPowerLevel -110dBm
config *.node[*].nic.phy80211p.sensitivity -89dBm
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"simulation.launchd.xml\")"
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons true
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].nic.mac1609_4.useServiceChannel false
config *.node[*].nic.mac1609_4.txPower 20mW
config *.node[*].nic.mac1609_4.bitrate 6Mbps
config *.node[*].nic.phy80211p.usePropagationDelay true

vector 0 Scenario.node[0].nic.phy80211p RadioState ETV
vector 1 Scenario.node[0].nic.phy80211p RadioChannel ETV

