file 6108962 1782378776                                         
version 3
run Scenario1-0-20260625-09:09:19-2635
attr configname Scenario1
attr datetime 20260625-09:09:19
attr datetimef 20260625-090919
attr experiment Scenario1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 2635
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../veins/images
config description "Pure Free Space (No ground, no buildings)"
config *.annotations.draw false
config *.**.nic.phy80211p.decider "xmldoc(\"config_1.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config_1.xml\")"
config repeat 10
config seed-set 0
config network org.car2x.veins.nodes.Scenario
config sim-time-limit 100s
config *.playgroundSizeX 600m
config *.playgroundSizeY 600m
config *.playgroundSizeZ 50m
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"simulation.launchd.xml\")"
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 1.895
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons true
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 0.1s
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 500m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.usePropagationDelay true
config **.vector-recording true
config **.scalar-recording true
config *.**.nic.phy80211p.*.vector-recording true
config *.**.nic.mac1609_4.*.vector-recording true
config **.rcvdPower:vector.vector-recording true
config **.snir:vector.vector-recording true

vector 0 Scenario.node[0].nic.phy80211p RadioState ETV
vector 1 Scenario.node[0].nic.phy80211p RadioChannel ETV
vector 2 Scenario.manager posx ETV
vector 3 Scenario.manager posy ETV
vector 4 Scenario.manager speed ETV
vector 5 Scenario.manager acceleration ETV
vector 6 Scenario.manager co2emission ETV
vector 7 Scenario.node[1].nic.phy80211p RadioState ETV
vector 8 Scenario.node[1].nic.phy80211p RadioChannel ETV
vector 9 Scenario.manager posx ETV
vector 10 Scenario.manager posy ETV
vector 11 Scenario.manager speed ETV
vector 12 Scenario.manager acceleration ETV
vector 13 Scenario.manager co2emission ETV
vector 14 Scenario.node[2].nic.phy80211p RadioState ETV
vector 15 Scenario.node[2].nic.phy80211p RadioChannel ETV
vector 16 Scenario.manager posx ETV
vector 17 Scenario.manager posy ETV
vector 18 Scenario.manager speed ETV
vector 19 Scenario.manager acceleration ETV
vector 20 Scenario.manager co2emission ETV
vector 21 Scenario.node[3].nic.phy80211p RadioState ETV
vector 22 Scenario.node[3].nic.phy80211p RadioChannel ETV
vector 23 Scenario.manager posx ETV
vector 24 Scenario.manager posy ETV
vector 25 Scenario.manager speed ETV
vector 26 Scenario.manager acceleration ETV
vector 27 Scenario.manager co2emission ETV
vector 28 Scenario.node[4].nic.phy80211p RadioState ETV
vector 29 Scenario.node[4].nic.phy80211p RadioChannel ETV
vector 30 Scenario.manager posx ETV
vector 31 Scenario.manager posy ETV
vector 32 Scenario.manager speed ETV
vector 33 Scenario.manager acceleration ETV
vector 34 Scenario.manager co2emission ETV
vector 35 Scenario.node[5].nic.phy80211p RadioState ETV
vector 36 Scenario.node[5].nic.phy80211p RadioChannel ETV
vector 37 Scenario.manager posx ETV
vector 38 Scenario.manager posy ETV
vector 39 Scenario.manager speed ETV
vector 40 Scenario.manager acceleration ETV
vector 41 Scenario.manager co2emission ETV
vector 42 Scenario.node[6].nic.phy80211p RadioState ETV
vector 43 Scenario.node[6].nic.phy80211p RadioChannel ETV
vector 44 Scenario.manager posx ETV
vector 45 Scenario.manager posy ETV
vector 46 Scenario.manager speed ETV
vector 47 Scenario.manager acceleration ETV
vector 48 Scenario.manager co2emission ETV
vector 49 Scenario.node[7].nic.phy80211p RadioState ETV
vector 50 Scenario.node[7].nic.phy80211p RadioChannel ETV
vector 51 Scenario.manager posx ETV
vector 52 Scenario.manager posy ETV
vector 53 Scenario.manager speed ETV
vector 54 Scenario.manager acceleration ETV
vector 55 Scenario.manager co2emission ETV
vector 56 Scenario.node[8].nic.phy80211p RadioState ETV
vector 57 Scenario.node[8].nic.phy80211p RadioChannel ETV
vector 58 Scenario.manager posx ETV
vector 59 Scenario.manager posy ETV
vector 60 Scenario.manager speed ETV
vector 61 Scenario.manager acceleration ETV
vector 62 Scenario.manager co2emission ETV
vector 63 Scenario.node[9].nic.phy80211p RadioState ETV
vector 64 Scenario.node[9].nic.phy80211p RadioChannel ETV
vector 65 Scenario.manager posx ETV
vector 66 Scenario.manager posy ETV
vector 67 Scenario.manager speed ETV
vector 68 Scenario.manager acceleration ETV
vector 69 Scenario.manager co2emission ETV
vector 70 Scenario.node[10].nic.phy80211p RadioState ETV
vector 71 Scenario.node[10].nic.phy80211p RadioChannel ETV
vector 72 Scenario.manager posx ETV
vector 73 Scenario.manager posy ETV
vector 74 Scenario.manager speed ETV
vector 75 Scenario.manager acceleration ETV
vector 76 Scenario.manager co2emission ETV
vector 77 Scenario.node[11].nic.phy80211p RadioState ETV
vector 78 Scenario.node[11].nic.phy80211p RadioChannel ETV
vector 79 Scenario.manager posx ETV
vector 80 Scenario.manager posy ETV
vector 81 Scenario.manager speed ETV
vector 82 Scenario.manager acceleration ETV
vector 83 Scenario.manager co2emission ETV
vector 84 Scenario.node[12].nic.phy80211p RadioState ETV
vector 85 Scenario.node[12].nic.phy80211p RadioChannel ETV
vector 86 Scenario.manager posx ETV
vector 87 Scenario.manager posy ETV
vector 88 Scenario.manager speed ETV
vector 89 Scenario.manager acceleration ETV
vector 90 Scenario.manager co2emission ETV
vector 91 Scenario.node[13].nic.phy80211p RadioState ETV
vector 92 Scenario.node[13].nic.phy80211p RadioChannel ETV
vector 93 Scenario.manager posx ETV
vector 94 Scenario.manager posy ETV
vector 95 Scenario.manager speed ETV
vector 96 Scenario.manager acceleration ETV
vector 97 Scenario.manager co2emission ETV
vector 98 Scenario.node[14].nic.phy80211p RadioState ETV
vector 99 Scenario.node[14].nic.phy80211p RadioChannel ETV
vector 100 Scenario.manager posx ETV
vector 101 Scenario.manager posy ETV
vector 102 Scenario.manager speed ETV
vector 103 Scenario.manager acceleration ETV
vector 104 Scenario.manager co2emission ETV
vector 105 Scenario.node[15].nic.phy80211p RadioState ETV
vector 106 Scenario.node[15].nic.phy80211p RadioChannel ETV
vector 107 Scenario.manager posx ETV
vector 108 Scenario.manager posy ETV
vector 109 Scenario.manager speed ETV
vector 110 Scenario.manager acceleration ETV
vector 111 Scenario.manager co2emission ETV
vector 112 Scenario.node[16].nic.phy80211p RadioState ETV
vector 113 Scenario.node[16].nic.phy80211p RadioChannel ETV
vector 114 Scenario.manager posx ETV
vector 115 Scenario.manager posy ETV
vector 116 Scenario.manager speed ETV
vector 117 Scenario.manager acceleration ETV
vector 118 Scenario.manager co2emission ETV
vector 119 Scenario.node[17].nic.phy80211p RadioState ETV
vector 120 Scenario.node[17].nic.phy80211p RadioChannel ETV
vector 121 Scenario.manager posx ETV
vector 122 Scenario.manager posy ETV
vector 123 Scenario.manager speed ETV
vector 124 Scenario.manager acceleration ETV
vector 125 Scenario.manager co2emission ETV
vector 126 Scenario.node[18].nic.phy80211p RadioState ETV
vector 127 Scenario.node[18].nic.phy80211p RadioChannel ETV
vector 128 Scenario.manager posx ETV
vector 129 Scenario.manager posy ETV
vector 130 Scenario.manager speed ETV
vector 131 Scenario.manager acceleration ETV
vector 132 Scenario.manager co2emission ETV
vector 133 Scenario.node[19].nic.phy80211p RadioState ETV
vector 134 Scenario.node[19].nic.phy80211p RadioChannel ETV
vector 135 Scenario.manager posx ETV
vector 136 Scenario.manager posy ETV
vector 137 Scenario.manager speed ETV
vector 138 Scenario.manager acceleration ETV
vector 139 Scenario.manager co2emission ETV
vector 140 Scenario.node[20].nic.phy80211p RadioState ETV
vector 141 Scenario.node[20].nic.phy80211p RadioChannel ETV
vector 142 Scenario.manager posx ETV
vector 143 Scenario.manager posy ETV
vector 144 Scenario.manager speed ETV
vector 145 Scenario.manager acceleration ETV
vector 146 Scenario.manager co2emission ETV
vector 147 Scenario.node[21].nic.phy80211p RadioState ETV
vector 148 Scenario.node[21].nic.phy80211p RadioChannel ETV
vector 149 Scenario.manager posx ETV
vector 150 Scenario.manager posy ETV
vector 151 Scenario.manager speed ETV
vector 152 Scenario.manager acceleration ETV
vector 153 Scenario.manager co2emission ETV
vector 154 Scenario.node[22].nic.phy80211p RadioState ETV
vector 155 Scenario.node[22].nic.phy80211p RadioChannel ETV
vector 156 Scenario.manager posx ETV
vector 157 Scenario.manager posy ETV
vector 158 Scenario.manager speed ETV
vector 159 Scenario.manager acceleration ETV
vector 160 Scenario.manager co2emission ETV
vector 161 Scenario.node[23].nic.phy80211p RadioState ETV
vector 162 Scenario.node[23].nic.phy80211p RadioChannel ETV
vector 163 Scenario.manager posx ETV
vector 164 Scenario.manager posy ETV
vector 165 Scenario.manager speed ETV
vector 166 Scenario.manager acceleration ETV
vector 167 Scenario.manager co2emission ETV
vector 168 Scenario.node[24].nic.phy80211p RadioState ETV
vector 169 Scenario.node[24].nic.phy80211p RadioChannel ETV
vector 170 Scenario.manager posx ETV
vector 171 Scenario.manager posy ETV
vector 172 Scenario.manager speed ETV
vector 173 Scenario.manager acceleration ETV
vector 174 Scenario.manager co2emission ETV
vector 175 Scenario.node[25].nic.phy80211p RadioState ETV
vector 176 Scenario.node[25].nic.phy80211p RadioChannel ETV
vector 177 Scenario.manager posx ETV
vector 178 Scenario.manager posy ETV
vector 179 Scenario.manager speed ETV
vector 180 Scenario.manager acceleration ETV
vector 181 Scenario.manager co2emission ETV
vector 182 Scenario.node[26].nic.phy80211p RadioState ETV
vector 183 Scenario.node[26].nic.phy80211p RadioChannel ETV
vector 184 Scenario.manager posx ETV
vector 185 Scenario.manager posy ETV
97	10485 3740 52304 380716 13.3 26.1 129 0.973 10.405123236858 470.80194457847 2395.6992644543
96	14225 4042 52304 380716 13.3 26.1 129 -1.1087711269502 2.5933619049663 133.75030784636 298.53172683127
95	18267 3963 51085 380716 13.2 26.1 130 0.25331873658695 13.697302625012 1333.2553055902 16072.609606924
94	22230 3977 49866 380716 13.1 26.1 131 187.3 320.62553055902 31382.019746885 7752918.9641213
93	26207 2559 49866 380716 13.1 26.1 131 23.4 23.4 3065.4 71730.36
vector 186 Scenario.manager speed ETV
vector 187 Scenario.manager acceleration ETV
vector 188 Scenario.manager co2emission ETV
vector 189 Scenario.node[27].nic.phy80211p RadioState ETV
vector 190 Scenario.node[27].nic.phy80211p RadioChannel ETV
vector 191 Scenario.manager posx ETV
vector 192 Scenario.manager posy ETV
vector 193 Scenario.node[28].nic.phy80211p RadioState ETV
vector 194 Scenario.node[28].nic.phy80211p RadioChannel ETV
vector 195 Scenario.manager posx ETV
vector 196 Scenario.manager posy ETV
vector 197 Scenario.manager speed ETV
vector 198 Scenario.manager acceleration ETV
vector 199 Scenario.manager co2emission ETV
vector 200 Scenario.manager speed ETV
vector 201 Scenario.manager acceleration ETV
vector 202 Scenario.manager co2emission ETV
vector 203 Scenario.node[29].nic.phy80211p RadioState ETV
vector 204 Scenario.node[29].nic.phy80211p RadioChannel ETV
vector 205 Scenario.manager posx ETV
vector 206 Scenario.manager posy ETV
vector 207 Scenario.manager speed ETV
vector 208 Scenario.manager acceleration ETV
vector 209 Scenario.manager co2emission ETV
vector 210 Scenario.node[30].nic.phy80211p RadioState ETV
vector 211 Scenario.node[30].nic.phy80211p RadioChannel ETV
vector 212 Scenario.manager posx ETV
vector 213 Scenario.manager posy ETV
vector 214 Scenario.manager speed ETV
vector 215 Scenario.manager acceleration ETV
vector 216 Scenario.manager co2emission ETV
vector 217 Scenario.node[31].nic.phy80211p RadioState ETV
vector 218 Scenario.node[31].nic.phy80211p RadioChannel ETV
vector 219 Scenario.manager posx ETV
vector 220 Scenario.manager posy ETV
vector 221 Scenario.manager speed ETV
vector 222 Scenario.manager acceleration ETV
vector 223 Scenario.manager co2emission ETV
48	30488 7356 6784 690761 6.3 32.6 264 0.973 9.851755455354 862.24724363963 4138.4896921771
47	37844 8056 6784 690761 6.3 32.6 264 -4.5 2.5970629891846 128.06320315312 757.81104692619
46	45900 7990 6468 690761 6.2 32.6 265 0.25799588305899 13.131348027791 2778.8438581848 32346.517109217
45	53890 6889 6152 690761 6.1 32.6 266 176.6 316.7 58772.131184764 13727347.720774
44	60779 6487 6152 690761 6.1 32.6 266 26.6 166.55438581847 14786.89673331 1309801.203752
vector 224 Scenario.node[32].nic.phy80211p RadioState ETV
vector 225 Scenario.node[32].nic.phy80211p RadioChannel ETV
vector 226 Scenario.manager posx ETV
vector 227 Scenario.manager posy ETV
vector 228 Scenario.manager speed ETV
vector 229 Scenario.manager acceleration ETV
vector 230 Scenario.manager co2emission ETV
vector 231 Scenario.node[33].nic.phy80211p RadioState ETV
vector 232 Scenario.node[33].nic.phy80211p RadioChannel ETV
vector 233 Scenario.manager posx ETV
vector 234 Scenario.manager posy ETV
vector 235 Scenario.node[34].nic.phy80211p RadioState ETV
vector 236 Scenario.node[34].nic.phy80211p RadioChannel ETV
vector 237 Scenario.manager posx ETV
vector 238 Scenario.manager posy ETV
vector 239 Scenario.node[35].nic.phy80211p RadioState ETV
vector 240 Scenario.node[35].nic.phy80211p RadioChannel ETV
vector 241 Scenario.manager posx ETV
vector 242 Scenario.manager posy ETV
vector 243 Scenario.manager speed ETV
vector 244 Scenario.manager speed ETV
vector 245 Scenario.manager acceleration ETV
vector 246 Scenario.manager co2emission ETV
vector 247 Scenario.manager acceleration ETV
vector 248 Scenario.manager co2emission ETV
vector 249 Scenario.manager speed ETV
vector 250 Scenario.node[36].nic.phy80211p RadioState ETV
vector 251 Scenario.node[36].nic.phy80211p RadioChannel ETV
vector 252 Scenario.manager posx ETV
vector 253 Scenario.manager posy ETV
vector 254 Scenario.manager acceleration ETV
vector 255 Scenario.manager co2emission ETV
vector 256 Scenario.manager speed ETV
vector 257 Scenario.manager acceleration ETV
vector 258 Scenario.manager co2emission ETV
55	68861 8437 10130 1029963 7.3 37.8 306 0.973 7.1991241121676 774.61922285036 2778.0299634674
54	77298 9461 10130 1029963 7.3 37.8 306 -4.5 2.5953789065162 103.21574572686 555.82425317701
53	86759 9229 9721 1029963 7.2 37.8 307 0.2516025879411 10.616659496242 2796.995047105 27336.417931756
52	95988 7997 9312 1029963 7.1 37.8 308 37.3 176.6 41671.171877747 6433188.2576732
51	103985 7823 9312 1029963 7.1 37.8 308 173.4 317.1995047105 63372.804804679 13667326.299804
vector 259 Scenario.node[37].nic.phy80211p RadioState ETV
vector 260 Scenario.node[37].nic.phy80211p RadioChannel ETV
vector 261 Scenario.manager posx ETV
vector 262 Scenario.manager posy ETV
vector 263 Scenario.manager speed ETV
vector 264 Scenario.manager acceleration ETV
vector 265 Scenario.manager co2emission ETV
vector 266 Scenario.node[38].nic.phy80211p RadioState ETV
vector 267 Scenario.node[38].nic.phy80211p RadioChannel ETV
vector 268 Scenario.manager posx ETV
vector 269 Scenario.manager posy ETV
vector 270 Scenario.manager speed ETV
vector 271 Scenario.manager acceleration ETV
vector 272 Scenario.manager co2emission ETV
vector 273 Scenario.node[39].nic.phy80211p RadioState ETV
vector 274 Scenario.node[39].nic.phy80211p RadioChannel ETV
vector 275 Scenario.manager posx ETV
vector 276 Scenario.manager posy ETV
vector 277 Scenario.manager speed ETV
vector 278 Scenario.manager acceleration ETV
vector 279 Scenario.manager co2emission ETV
vector 280 Scenario.node[40].nic.phy80211p RadioState ETV
vector 281 Scenario.node[40].nic.phy80211p RadioChannel ETV
vector 282 Scenario.manager posx ETV
vector 283 Scenario.manager posy ETV
vector 284 Scenario.manager speed ETV
vector 285 Scenario.manager acceleration ETV
vector 286 Scenario.manager co2emission ETV
vector 287 Scenario.node[41].nic.phy80211p RadioState ETV
vector 288 Scenario.node[41].nic.phy80211p RadioChannel ETV
vector 289 Scenario.manager posx ETV
vector 290 Scenario.manager posy ETV
vector 291 Scenario.manager speed ETV
vector 292 Scenario.manager acceleration ETV
vector 293 Scenario.manager co2emission ETV
vector 294 Scenario.node[42].nic.phy80211p RadioState ETV
vector 295 Scenario.node[42].nic.phy80211p RadioChannel ETV
vector 296 Scenario.manager posx ETV
vector 297 Scenario.manager posy ETV
vector 298 Scenario.manager speed ETV
vector 299 Scenario.manager acceleration ETV
vector 300 Scenario.manager co2emission ETV
vector 301 Scenario.node[43].nic.phy80211p RadioState ETV
vector 302 Scenario.node[43].nic.phy80211p RadioChannel ETV
vector 303 Scenario.manager posx ETV
vector 304 Scenario.manager posy ETV
vector 305 Scenario.manager speed ETV
vector 306 Scenario.manager acceleration ETV
vector 307 Scenario.manager co2emission ETV
vector 308 Scenario.node[44].nic.phy80211p RadioState ETV
vector 309 Scenario.node[44].nic.phy80211p RadioChannel ETV
vector 310 Scenario.manager posx ETV
vector 311 Scenario.manager posy ETV
vector 312 Scenario.manager speed ETV
vector 313 Scenario.manager acceleration ETV
vector 314 Scenario.manager co2emission ETV
6	114360 12406 22 1855685 0.3 47 468 0.973 11.57075190722 1740.7350560634 9749.4608919969
5	126766 13526 22 1855685 0.3 47 468 -4.5 2.6 152.36708273484 1709.8764066548
4	140292 13637 12 1855685 0.2 47 469 0.25446562165231 15.505396197811 5707.1860969598 77356.329614464
3	153929 12575 2 1855685 0.1 47 470 37.3 323.4 107938.42141173 29271678.5083
2	166504 10188 2 1855685 0.1 47 470 26.6 173.4 55978.929040727 8649384.9910638
vector 315 Scenario.node[45].nic.phy80211p RadioState ETV
vector 316 Scenario.node[45].nic.phy80211p RadioChannel ETV
vector 317 Scenario.manager posx ETV
vector 318 Scenario.manager posy ETV
vector 319 Scenario.node[46].nic.phy80211p RadioState ETV
vector 320 Scenario.node[46].nic.phy80211p RadioChannel ETV
vector 321 Scenario.manager posx ETV
vector 322 Scenario.manager posy ETV
vector 323 Scenario.manager speed ETV
vector 324 Scenario.manager speed ETV
vector 325 Scenario.manager acceleration ETV
vector 326 Scenario.manager co2emission ETV
vector 327 Scenario.manager acceleration ETV
vector 328 Scenario.manager co2emission ETV
vector 329 Scenario.node[47].nic.phy80211p RadioState ETV
vector 330 Scenario.node[47].nic.phy80211p RadioChannel ETV
vector 331 Scenario.manager posx ETV
vector 332 Scenario.manager posy ETV
vector 333 Scenario.manager speed ETV
vector 334 Scenario.manager acceleration ETV
vector 335 Scenario.manager co2emission ETV
vector 336 Scenario.node[48].nic.phy80211p RadioState ETV
vector 337 Scenario.node[48].nic.phy80211p RadioChannel ETV
vector 338 Scenario.manager posx ETV
vector 339 Scenario.manager posy ETV
vector 340 Scenario.manager speed ETV
vector 341 Scenario.manager acceleration ETV
vector 342 Scenario.manager co2emission ETV
vector 343 Scenario.node[49].nic.phy80211p RadioState ETV
vector 344 Scenario.node[49].nic.phy80211p RadioChannel ETV
vector 345 Scenario.manager posx ETV
vector 346 Scenario.manager posy ETV
vector 347 Scenario.manager speed ETV
vector 348 Scenario.manager acceleration ETV
vector 349 Scenario.manager co2emission ETV
76	178287 11340 32682 2392649 11.3 51.5 403 0.973 9.4447724592668 1303.147607344 6225.674141655
75	189627 12392 32682 2392649 11.3 51.5 403 -4.5 2.6 128.13350043075 1294.3201407794
74	202019 12473 31922 2392649 11.2 51.5 404 0.25235429966287 13.126937038422 4281.9208903685 49570.738069469
73	214492 11354 31162 2392649 11.1 51.5 405 28.937910963152 312.7 73908.993775184 15507382.751405
72	225846 9899 31162 2392649 11.1 51.5 405 26.6 176.6 42783.104078062 6329061.71108
vector 350 Scenario.node[50].nic.phy80211p RadioState ETV
vector 351 Scenario.node[50].nic.phy80211p RadioChannel ETV
vector 352 Scenario.manager posx ETV
vector 353 Scenario.manager posy ETV
vector 354 Scenario.manager speed ETV
vector 355 Scenario.node[51].nic.phy80211p RadioState ETV
vector 356 Scenario.node[51].nic.phy80211p RadioChannel ETV
vector 357 Scenario.manager posx ETV
vector 358 Scenario.manager posy ETV
vector 359 Scenario.manager acceleration ETV
vector 360 Scenario.manager co2emission ETV
vector 361 Scenario.manager speed ETV
vector 362 Scenario.manager acceleration ETV
vector 363 Scenario.manager co2emission ETV
vector 364 Scenario.node[52].nic.phy80211p RadioState ETV
vector 365 Scenario.node[52].nic.phy80211p RadioChannel ETV
vector 366 Scenario.manager posx ETV
vector 367 Scenario.manager posy ETV
vector 368 Scenario.manager speed ETV
vector 369 Scenario.manager acceleration ETV
vector 370 Scenario.manager co2emission ETV
vector 371 Scenario.node[53].nic.phy80211p RadioState ETV
vector 372 Scenario.node[53].nic.phy80211p RadioChannel ETV
vector 373 Scenario.manager posx ETV
vector 374 Scenario.manager posy ETV
vector 375 Scenario.manager speed ETV
vector 376 Scenario.manager acceleration ETV
vector 377 Scenario.manager co2emission ETV
118	237021 11379 95438 2812212 16.3 54.6 384 0.973 10.656935577921 1424.3318362182 7760.2588011967
117	248400 12152 95438 2812212 16.3 54.6 384 -4.5 2.6 143.8951369255 1584.0720874262
116	260552 12362 93652 2812212 16.2 54.6 385 0.2475197750791 14.682855974309 4210.3305860848 52052.792875007
115	272914 11137 91866 2812212 16.1 54.6 386 26.6 167.52305860848 28564.293164747 3073170.4655357
114	284051 9922 91866 2812212 16.1 54.6 386 176.6 323.4 94737.578579479 24928488.75104
20	293973 14483 540 2840735 2.3 54.8 526 0.973 10.456996973111 1812.6451359997 9556.4749156274
19	308456 15899 540 2840735 2.3 54.8 526 -4.5 2.6 128.3938745897 2045.5498163506
18	324355 15959 476 2840735 2.2 54.8 527 0 14.305963321559 5774.978445483 72388.684938894
17	340314 13491 412 2840735 2.1 54.8 528 26.6 323.4 91038.102386682 24112485.932436
16	353805 13742 412 2840735 2.1 54.8 528 176.6 321.5378445483 113372.47840995 25668259.311334
vector 378 Scenario.node[54].nic.phy80211p RadioState ETV
vector 379 Scenario.node[54].nic.phy80211p RadioChannel ETV
vector 380 Scenario.manager posx ETV
vector 381 Scenario.manager posy ETV
vector 382 Scenario.manager speed ETV
vector 383 Scenario.node[55].nic.phy80211p RadioState ETV
vector 384 Scenario.node[55].nic.phy80211p RadioChannel ETV
vector 385 Scenario.manager posx ETV
vector 386 Scenario.manager posy ETV
vector 387 Scenario.manager acceleration ETV
vector 388 Scenario.manager co2emission ETV
vector 389 Scenario.manager speed ETV
vector 390 Scenario.manager acceleration ETV
vector 391 Scenario.manager co2emission ETV
vector 392 Scenario.node[56].nic.phy80211p RadioState ETV
vector 393 Scenario.node[56].nic.phy80211p RadioChannel ETV
vector 394 Scenario.manager posx ETV
vector 395 Scenario.manager posy ETV
vector 396 Scenario.manager speed ETV
vector 397 Scenario.manager acceleration ETV
vector 398 Scenario.manager co2emission ETV
vector 399 Scenario.node[57].nic.phy80211p RadioState ETV
vector 400 Scenario.node[57].nic.phy80211p RadioChannel ETV
vector 401 Scenario.manager posx ETV
vector 402 Scenario.manager posy ETV
vector 403 Scenario.node[58].nic.phy80211p RadioState ETV
vector 404 Scenario.node[58].nic.phy80211p RadioChannel ETV
vector 405 Scenario.manager posx ETV
vector 406 Scenario.manager posy ETV
vector 407 Scenario.manager speed ETV
vector 408 Scenario.manager speed ETV
vector 409 Scenario.manager acceleration ETV
vector 410 Scenario.manager co2emission ETV
vector 411 Scenario.manager acceleration ETV
vector 412 Scenario.manager co2emission ETV
vector 413 Scenario.node[59].nic.phy80211p RadioState ETV
vector 414 Scenario.node[59].nic.phy80211p RadioChannel ETV
vector 415 Scenario.manager posx ETV
vector 416 Scenario.manager posy ETV
vector 417 Scenario.manager speed ETV
vector 418 Scenario.manager acceleration ETV
vector 419 Scenario.manager co2emission ETV
vector 420 Scenario.node[60].nic.phy80211p RadioState ETV
vector 421 Scenario.node[60].nic.phy80211p RadioChannel ETV
vector 422 Scenario.manager posx ETV
vector 423 Scenario.manager posy ETV
vector 424 Scenario.manager speed ETV
vector 425 Scenario.manager acceleration ETV
vector 426 Scenario.manager co2emission ETV
vector 427 Scenario.node[61].nic.phy80211p RadioState ETV
vector 428 Scenario.node[61].nic.phy80211p RadioChannel ETV
vector 429 Scenario.manager posx ETV
vector 430 Scenario.manager posy ETV
vector 431 Scenario.manager speed ETV
vector 432 Scenario.manager acceleration ETV
vector 433 Scenario.manager co2emission ETV
vector 434 Scenario.node[62].nic.phy80211p RadioState ETV
vector 435 Scenario.node[62].nic.phy80211p RadioChannel ETV
vector 436 Scenario.manager posx ETV
vector 437 Scenario.manager posy ETV
vector 438 Scenario.manager speed ETV
vector 439 Scenario.manager acceleration ETV
vector 440 Scenario.manager co2emission ETV
62	370418 15390 14430 4201260 8.3 63.3 551 0.973 10.568910338264 2014.5208607663 11174.184837466
61	385808 16869 14430 4201260 8.3 63.3 551 -4.5 2.6 143.15645288137 2530.2444166802
60	402677 17046 13916 4201260 8.2 63.3 552 0.25645482385973 14.640976065842 5650.7837413852 67330.328198202
59	419723 14455 13402 4201260 8.1 63.3 553 23.4 169.32548311363 36490.529868814 3902613.5792503
58	434178 14080 13402 4201260 8.1 63.3 553 23.4 169.3219272085 33842.410389346 3468947.5143818
174	448258 11648 308758 4220245 24.3 63.4 392 0.973 9.7977214740851 1179.6550914512 5192.0224256032
173	459906 12846 308758 4220245 24.3 63.4 392 -4.5 2.5863824943387 127.59205187531 988.95142965643
172	472752 12663 304932 4220245 24.2 63.4 393 0.25899773472198 13.067048627952 4196.1743705309 49789.62106099
171	485415 12754 301106 4220245 24.1 63.4 394 37.3 319.36638509797 78888.78108203 19050580.502407
170	498169 8991 301106 4220245 24.1 63.4 394 173.4 176.6 68734.700302977 11991882.214049
vector 441 Scenario.node[63].nic.phy80211p RadioState ETV
vector 442 Scenario.node[63].nic.phy80211p RadioChannel ETV
vector 443 Scenario.manager posx ETV
vector 444 Scenario.manager posy ETV
vector 445 Scenario.manager speed ETV
vector 446 Scenario.manager acceleration ETV
vector 447 Scenario.manager co2emission ETV
13	507479 17337 164 4686275 1.3 66 648 0.973 9.884540049484 1673.8685731969 7799.6427027126
12	524816 18948 164 4686275 1.3 66 648 -4.5 2.5974803843768 41.256994791802 1995.8708425791
11	543764 18876 133 4686275 1.2 66 649 0 14.560843830217 4255.7165897184 49842.530104667
10	562640 17089 102 4686275 1.1 66 650 23.4 167.26165897184 58460.753506865 7947950.5913529
9	579729 15270 102 4686275 1.1 66 650 23.4 169.37156188492 36131.472699409 3541430.1370989
90	594999 15296 41434 4828204 12.3 66.8 546 0.973 9.5162379551226 1582.8051630865 6822.952251172
89	610295 17377 41434 4828204 12.3 66.8 546 -4.5 2.6 126.4609599637 1324.5853253792
88	627672 16994 40380 4828204 12.2 66.8 547 0.25949869816448 12.943998871734 5744.3391188865 66356.201504556
87	644666 15547 39326 4828204 12.1 66.8 548 23.4 319.35847286768 86008.673598596 20351572.999785
86	660213 13362 39326 4828204 12.1 66.8 548 173.4 316.7 107813.14247011 22264518.790279
vector 448 Scenario.node[64].nic.phy80211p RadioState ETV
vector 449 Scenario.node[64].nic.phy80211p RadioChannel ETV
vector 450 Scenario.manager posx ETV
vector 451 Scenario.manager posy ETV
vector 452 Scenario.manager speed ETV
vector 453 Scenario.manager acceleration ETV
vector 454 Scenario.manager co2emission ETV
vector 455 Scenario.node[65].nic.phy80211p RadioState ETV
vector 456 Scenario.node[65].nic.phy80211p RadioChannel ETV
vector 457 Scenario.manager posx ETV
vector 458 Scenario.manager posy ETV
vector 459 Scenario.manager speed ETV
vector 460 Scenario.manager acceleration ETV
vector 461 Scenario.manager co2emission ETV
vector 462 Scenario.node[66].nic.phy80211p RadioState ETV
vector 463 Scenario.node[66].nic.phy80211p RadioChannel ETV
vector 464 Scenario.manager posx ETV
vector 465 Scenario.manager posy ETV
vector 466 Scenario.manager speed ETV
vector 467 Scenario.manager acceleration ETV
vector 468 Scenario.manager co2emission ETV
vector 469 Scenario.node[67].nic.phy80211p RadioState ETV
vector 470 Scenario.node[67].nic.phy80211p RadioChannel ETV
vector 471 Scenario.manager posx ETV
vector 472 Scenario.manager posy ETV
vector 473 Scenario.manager speed ETV
vector 474 Scenario.manager acceleration ETV
vector 475 Scenario.manager co2emission ETV
vector 476 Scenario.node[68].nic.phy80211p RadioState ETV
vector 477 Scenario.node[68].nic.phy80211p RadioChannel ETV
vector 478 Scenario.manager posx ETV
vector 479 Scenario.manager posy ETV
vector 480 Scenario.manager speed ETV
vector 481 Scenario.manager acceleration ETV
vector 482 Scenario.manager co2emission ETV
300	675170 8435 1576901 5874821 44.3 72.4 282 0.973 8.6245346281465 856.12218596588 3739.9879115128
299	683605 9400 1576901 5874821 44.3 72.4 282 -4.5 2.5714564054506 119.1790711551 740.51095330431
298	693005 9260 1567180 5874821 44.2 72.4 283 0.25360012983461 12.211075965963 2815.5718118569 30875.885047704
297	702265 8040 1557459 5874821 44.1 72.4 284 187.3 326.6 80797.458468495 23747794.884744
296	710305 7708 1557459 5874821 44.1 72.4 284 23.4 167.51718118569 15408.217916417 1399793.6537196
139	718013 15943 156878 6072174 19.3 73.4 542 0.973 9.953324133919 1701.1076663587 7901.7992955869
138	733956 17677 156878 6072174 19.3 73.4 542 -4.5 2.5721412788145 127.72741669649 1750.5536833485
137	751633 17582 154417 6072174 19.2 73.4 543 0.25764415806811 13.036903440541 5650.166683179 64496.204098759
136	769215 15187 151956 6072174 19.1 73.4 544 176.6 323.4 137091.33700206 36555931.457218
135	784402 14990 151956 6072174 19.1 73.4 544 176.6 323.4 136646.15456628 36387656.515239
vector 483 Scenario.node[69].nic.phy80211p RadioState ETV
vector 484 Scenario.node[69].nic.phy80211p RadioChannel ETV
vector 485 Scenario.manager posx ETV
vector 486 Scenario.manager posy ETV
vector 487 Scenario.manager speed ETV
vector 488 Scenario.manager acceleration ETV
vector 489 Scenario.manager co2emission ETV
vector 490 Scenario.node[70].nic.phy80211p RadioState ETV
vector 491 Scenario.node[70].nic.phy80211p RadioChannel ETV
vector 492 Scenario.manager posx ETV
vector 493 Scenario.manager posy ETV
vector 494 Scenario.manager speed ETV
vector 495 Scenario.manager acceleration ETV
vector 496 Scenario.manager co2emission ETV
vector 497 Scenario.node[71].nic.phy80211p RadioState ETV
vector 498 Scenario.node[71].nic.phy80211p RadioChannel ETV
vector 499 Scenario.manager posx ETV
vector 500 Scenario.manager posy ETV
vector 501 Scenario.manager speed ETV
vector 502 Scenario.manager acceleration ETV
vector 503 Scenario.manager co2emission ETV
vector 504 Scenario.node[72].nic.phy80211p RadioState ETV
vector 505 Scenario.node[72].nic.phy80211p RadioChannel ETV
vector 506 Scenario.manager posx ETV
vector 507 Scenario.manager posy ETV
vector 508 Scenario.manager speed ETV
vector 509 Scenario.node[73].nic.phy80211p RadioState ETV
vector 510 Scenario.node[73].nic.phy80211p RadioChannel ETV
vector 511 Scenario.manager posx ETV
vector 512 Scenario.manager posy ETV
vector 513 Scenario.manager acceleration ETV
vector 514 Scenario.manager co2emission ETV
vector 515 Scenario.manager speed ETV
vector 516 Scenario.manager acceleration ETV
vector 517 Scenario.manager co2emission ETV
328	800987 9023 1888844 6987293 47.3 77.8 306 0.973 7.7708921636213 757.40610554772 2696.7678204512
327	810010 10369 1888844 6987293 47.3 77.8 306 -3.3568780311884 2.5938479929697 100.29670954751 437.76076757642
324	820379 10049 1877620 6987293 47.2 77.8 307 0.24747972505214 10.396419429341 2874.7360610821 28359.245829772
322	830428 7024 1866396 6987293 47.1 77.8 308 326.6 326.6 100592.8 32853608.48
321	837452 10060 1866396 6987293 47.1 77.8 308 33.3 320.77360610821 51157.165503762 10852232.496072
vector 518 Scenario.node[74].nic.phy80211p RadioState ETV
vector 519 Scenario.node[74].nic.phy80211p RadioChannel ETV
vector 520 Scenario.manager posx ETV
vector 521 Scenario.manager posy ETV
vector 522 Scenario.manager speed ETV
vector 523 Scenario.manager acceleration ETV
vector 524 Scenario.manager co2emission ETV
69	847831 18365 19804 7233445 9.3 78.9 697 0.8264448855513 12.834921087151 2567.2832706063 17353.249124021
68	866196 18613 19804 7233445 9.3 78.9 697 -4.5 2.6 172.47536571743 3089.3214346145
67	884809 19118 19173 7233445 9.2 78.9 698 0 17.607559508714 5701.4036285754 76110.474099919
66	903927 17521 18542 7233445 9.1 78.9 699 173.4 323.4 157356.25232408 38164321.583683
65	921448 19532 18542 7233445 9.1 78.9 699 26.6 312.7 110513.32784393 21656978.80799
vector 525 Scenario.node[75].nic.phy80211p RadioState ETV
vector 526 Scenario.node[75].nic.phy80211p RadioChannel ETV
vector 527 Scenario.manager posx ETV
vector 528 Scenario.manager posy ETV
vector 529 Scenario.node[76].nic.phy80211p RadioState ETV
vector 530 Scenario.node[76].nic.phy80211p RadioChannel ETV
vector 531 Scenario.manager posx ETV
vector 532 Scenario.manager posy ETV
vector 533 Scenario.node[77].nic.phy80211p RadioState ETV
vector 534 Scenario.node[77].nic.phy80211p RadioChannel ETV
vector 535 Scenario.manager posx ETV
vector 536 Scenario.manager posy ETV
vector 537 Scenario.manager speed ETV
vector 538 Scenario.manager speed ETV
vector 539 Scenario.manager acceleration ETV
vector 540 Scenario.manager co2emission ETV
vector 541 Scenario.manager acceleration ETV
vector 542 Scenario.manager co2emission ETV
vector 543 Scenario.manager speed ETV
vector 544 Scenario.manager acceleration ETV
vector 545 Scenario.manager co2emission ETV
181	941937 15884 347636 7568397 25.3 80.3 551 0.973 10.713542033631 1737.3986216144 8938.6426575458
180	957821 17947 347636 7568397 25.3 80.3 551 -4.5 2.6 33.094980868621 1905.4478366547
179	975768 17972 343501 7568397 25.2 80.3 552 0.25692759468403 15.082415028256 5814.8847004399 73115.026527514
178	993740 16802 339366 7568397 25.1 80.3 553 23.4 312.7 69090.980265052 13305237.315925
177	1010542 13613 339366 7568397 25.1 80.3 553 23.4 176.6 59132.189029278 9110809.832786
388	1024155 7927 2882642 7824911 55.1 81.4 264 0.973 8.9564205116989 789.65462587568 3418.5415543914
387	1032082 8930 2882642 7824911 55.1 81.4 264 -3.8057626527662 2.5893991974648 122.88492304737 469.99561513806
382	1041012 8669 2868673 7824911 55 81.4 265 0.25199356317287 12.560306543232 2882.2116400586 33730.67979275
381	1049681 8680 2854704 7824911 54.9 81.4 266 33.3 321.52116400586 43094.066654766 9084532.0090564
380	1058361 6064 2854704 7824911 54.9 81.4 266 323.4 323.4 86024.4 27820290.96
vector 546 Scenario.node[78].nic.phy80211p RadioState ETV
vector 547 Scenario.node[78].nic.phy80211p RadioChannel ETV
vector 548 Scenario.manager posx ETV
vector 549 Scenario.manager posy ETV
vector 550 Scenario.node[79].nic.phy80211p RadioState ETV
vector 551 Scenario.node[79].nic.phy80211p RadioChannel ETV
vector 552 Scenario.manager posx ETV
vector 553 Scenario.manager posy ETV
vector 554 Scenario.manager speed ETV
vector 555 Scenario.manager speed ETV
vector 556 Scenario.manager acceleration ETV
vector 557 Scenario.manager co2emission ETV
vector 558 Scenario.manager acceleration ETV
vector 559 Scenario.manager co2emission ETV
vector 560 Scenario.node[80].nic.phy80211p RadioState ETV
vector 561 Scenario.node[80].nic.phy80211p RadioChannel ETV
vector 562 Scenario.manager posx ETV
vector 563 Scenario.manager posy ETV
vector 564 Scenario.manager speed ETV
vector 565 Scenario.manager acceleration ETV
vector 566 Scenario.manager co2emission ETV
216	1065382 15380 617345 8114555 31.3 82.6 514 0.90620825660552 12.449372656812 2185.9027550592 14107.844512382
215	1080762 16279 617345 8114555 31.3 82.6 514 -4.5 2.5851815555245 162.66598150363 2810.327366747
214	1097041 16724 611854 8114555 31.2 82.6 515 0.25407110624388 16.53371874792 5756.8355112971 76296.21280956
213	1113765 13071 606363 8114555 31.1 82.6 516 23.4 176.6 47047.888646561 6802142.3896364
212	1126836 15783 606363 8114555 31.1 82.6 516 180.65351735075 326.6 138068.48828837 38417846.272482
vector 567 Scenario.node[81].nic.phy80211p RadioState ETV
vector 568 Scenario.node[81].nic.phy80211p RadioChannel ETV
vector 569 Scenario.manager posx ETV
vector 570 Scenario.manager posy ETV
vector 571 Scenario.manager speed ETV
vector 572 Scenario.manager acceleration ETV
vector 573 Scenario.manager co2emission ETV
27	1142938 22769 1270 8747071 3.3 85.2 820 0.973 10.54664878628 2316.2104819367 10761.984989123
26	1165707 26113 1270 8747071 3.3 85.2 820 -4.5 2.5820613099029 89.23915280125 2203.8872017493
25	1191820 25722 1161 8747071 3.2 85.2 821 0.00010530943925172 14.102022934461 7363.2551879867 87708.963920256
24	1217542 22996 1052 8747071 3.1 85.2 822 23.4 320.94551879867 91113.661241847 15654351.274034
23	1240538 19382 1052 8747071 3.1 85.2 822 23.4 326.6 99317.008137905 25093218.906041
342	1259920 10507 2132447 8819848 49.4 85.5 362 0.973 9.0196299949285 884.41348046351 3388.1408876403
341	1270427 12083 2132447 8819848 49.4 85.5 362 -4.5 2.6 46.460206614142 1000.1615894334
340	1282510 11919 2120161 8819848 49.3 85.5 363 0.033343574837058 11.771931128686 2801.0001643786 28749.383714104
339	1294429 8300 2107875 8819848 49.2 85.5 364 173.4 173.4 63117.6 10944591.84
338	1302729 11884 2107875 8819848 49.2 85.5 364 32.599983562142 312.7 55504.257344467 11918954.404051
vector 574 Scenario.node[82].nic.phy80211p RadioState ETV
vector 575 Scenario.node[82].nic.phy80211p RadioChannel ETV
vector 576 Scenario.manager posx ETV
vector 577 Scenario.manager posy ETV
vector 578 Scenario.manager speed ETV
vector 579 Scenario.manager acceleration ETV
vector 580 Scenario.manager co2emission ETV
vector 581 Scenario.node[83].nic.phy80211p RadioState ETV
vector 582 Scenario.node[83].nic.phy80211p RadioChannel ETV
vector 583 Scenario.manager posx ETV
vector 584 Scenario.manager posy ETV
vector 585 Scenario.node[84].nic.phy80211p RadioState ETV
vector 586 Scenario.node[84].nic.phy80211p RadioChannel ETV
vector 587 Scenario.manager posx ETV
vector 588 Scenario.manager posy ETV
vector 589 Scenario.manager speed ETV
vector 590 Scenario.manager speed ETV
vector 591 Scenario.manager acceleration ETV
vector 592 Scenario.manager co2emission ETV
vector 593 Scenario.manager acceleration ETV
vector 594 Scenario.manager co2emission ETV
vector 595 Scenario.node[85].nic.phy80211p RadioState ETV
vector 596 Scenario.node[85].nic.phy80211p RadioChannel ETV
vector 597 Scenario.manager posx ETV
vector 598 Scenario.manager posy ETV
vector 599 Scenario.manager speed ETV
vector 600 Scenario.manager acceleration ETV
vector 601 Scenario.manager co2emission ETV
vector 602 Scenario.node[86].nic.phy80211p RadioState ETV
vector 603 Scenario.node[86].nic.phy80211p RadioChannel ETV
vector 604 Scenario.manager posx ETV
vector 605 Scenario.manager posy ETV
vector 606 Scenario.manager speed ETV
vector 607 Scenario.manager acceleration ETV
vector 608 Scenario.manager co2emission ETV
vector 609 Scenario.node[87].nic.phy80211p RadioState ETV
vector 610 Scenario.node[87].nic.phy80211p RadioChannel ETV
vector 611 Scenario.manager posx ETV
vector 612 Scenario.manager posy ETV
vector 613 Scenario.manager speed ETV
vector 614 Scenario.manager acceleration ETV
vector 615 Scenario.manager co2emission ETV
vector 616 Scenario.node[88].nic.phy80211p RadioState ETV
vector 617 Scenario.node[88].nic.phy80211p RadioChannel ETV
vector 618 Scenario.manager posx ETV
vector 619 Scenario.manager posy ETV
vector 620 Scenario.manager speed ETV
vector 621 Scenario.manager acceleration ETV
vector 622 Scenario.manager co2emission ETV
vector 623 Scenario.node[89].nic.phy80211p RadioState ETV
vector 624 Scenario.node[89].nic.phy80211p RadioChannel ETV
vector 625 Scenario.manager posx ETV
vector 626 Scenario.manager posy ETV
vector 627 Scenario.manager speed ETV
vector 628 Scenario.manager acceleration ETV
vector 629 Scenario.manager co2emission ETV
vector 630 Scenario.node[90].nic.phy80211p RadioState ETV
vector 631 Scenario.node[90].nic.phy80211p RadioChannel ETV
vector 632 Scenario.manager posx ETV
vector 633 Scenario.manager posy ETV
vector 634 Scenario.manager speed ETV
vector 635 Scenario.manager acceleration ETV
vector 636 Scenario.manager co2emission ETV
vector 637 Scenario.node[91].nic.phy80211p RadioState ETV
vector 638 Scenario.node[91].nic.phy80211p RadioChannel ETV
vector 639 Scenario.manager posx ETV
vector 640 Scenario.manager posy ETV
vector 641 Scenario.manager speed ETV
vector 642 Scenario.manager acceleration ETV
vector 643 Scenario.manager co2emission ETV
307	1317803 13919 1684810 10786240 45.4 92.6 473 0.973 9.6223438854059 1367.0059931792 6037.9510000816
306	1331722 15636 1684810 10786240 45.4 92.6 473 -4.5 2.6 76.023286339634 1602.4119614218
305	1347358 15493 1674600 10786240 45.3 92.6 474 0.25388543252228 12.851546297006 4236.2276793551 43906.848663828
304	1362851 14337 1664390 10786240 45.2 92.6 475 32.337232064492 173.4 55059.969128829 7666901.3867049
303	1377188 12358 1664390 10786240 45.2 92.6 475 176.6 323.4 115730.18453438 30292473.483855
188	1389546 19672 389307 10817378 26.3 92.7 665 0.973 10.179860285062 2060.2773374426 9657.6265234866
187	1409218 21906 389307 10817378 26.3 92.7 665 -4.5 2.5997341971612 133.0565415463 2009.9946861165
186	1431124 21627 385172 10817378 26.2 92.7 666 0.25106729305629 13.573003357073 7218.0376976911 86291.851618814
185	1452751 17667 380716 10817378 26.1 92.7 667 23.4 169.39373872192 38413.928037573 3782050.5699882
184	1470418 19109 380716 10817378 26.1 92.7 667 33.3 326.6 168016.74314482 48280514.239431
vector 644 Scenario.node[92].nic.phy80211p RadioState ETV
vector 645 Scenario.node[92].nic.phy80211p RadioChannel ETV
vector 646 Scenario.manager posx ETV
vector 647 Scenario.manager posy ETV
vector 648 Scenario.node[93].nic.phy80211p RadioState ETV
vector 649 Scenario.node[93].nic.phy80211p RadioChannel ETV
vector 650 Scenario.manager posx ETV
vector 651 Scenario.manager posy ETV
vector 652 Scenario.manager speed ETV
vector 653 Scenario.manager acceleration ETV
vector 654 Scenario.manager co2emission ETV
vector 655 Scenario.manager speed ETV
vector 656 Scenario.manager acceleration ETV
vector 657 Scenario.manager co2emission ETV
vector 658 Scenario.node[94].nic.phy80211p RadioState ETV
vector 659 Scenario.node[94].nic.phy80211p RadioChannel ETV
vector 660 Scenario.manager posx ETV
vector 661 Scenario.manager posy ETV
vector 662 Scenario.node[95].nic.phy80211p RadioState ETV
vector 663 Scenario.node[95].nic.phy80211p RadioChannel ETV
vector 664 Scenario.manager posx ETV
vector 665 Scenario.manager posy ETV
vector 666 Scenario.manager speed ETV
vector 667 Scenario.manager speed ETV
vector 668 Scenario.manager acceleration ETV
vector 669 Scenario.manager co2emission ETV
vector 670 Scenario.manager acceleration ETV
vector 671 Scenario.manager co2emission ETV
111	1490803 23788 79186 11854705 15.3 96 808 0.973 10.95691539885 2200.2454632489 10374.268607601
110	1514591 26876 79186 11854705 15.3 96 808 -4.5 2.6 140.72083356573 2372.9326486144
109	1541467 26744 77601 11854705 15.2 96 809 0 14.457183187553 5603.4050196176 64235.84983649
108	1568211 19803 76016 11854705 15.1 96 810 173.4 323.4 168754.29572821 37901797.615933
107	1588014 25088 76016 11854705 15.1 96 810 180.65286326027 323.4 198573.83383221 51065634.090997
335	1613102 14156 2002134 12048525 48.3 96.6 484 0.973 8.9043912011947 1310.699842889 5322.8655816411
334	1627258 16114 2002134 12048525 48.3 96.6 484 -4.5 2.6 79.721455850765 1338.3918990078
333	1643372 15917 1990385 12048525 48.2 96.6 485 0.25498599183024 12.007038231067 4235.3225094272 40966.748723457
332	1659289 14663 1978636 12048525 48.1 96.6 486 32.427749057277 173.4 58396.82957473 8274503.6048083
331	1673952 12774 1978636 12048525 48.1 96.6 486 176.6 323.4 119332.44343696 31437244.61965
104	1686726 24450 64848 12547621 14.3 98.2 840 0.973 10.600639596858 2384.9923197368 11328.268270652
103	1711176 27295 64848 12547621 14.3 98.2 840 -4.5 2.6 101.78682228115 2417.108044347
102	1738471 27007 63452 12547621 14.2 98.2 841 0 14.413624568224 7245.4264760557 88593.012588268
101	1765478 24836 62056 12547621 14.1 98.2 842 23.4 323.4 129415.32150117 32106837.138895
100	1790314 21784 62056 12547621 14.1 98.2 842 28.757352394428 323.4 170300.58339011 39050022.472102
vector 672 Scenario.node[96].nic.phy80211p RadioState ETV
vector 673 Scenario.node[96].nic.phy80211p RadioChannel ETV
vector 674 Scenario.manager posx ETV
vector 675 Scenario.manager posy ETV
vector 676 Scenario.node[97].nic.phy80211p RadioState ETV
vector 677 Scenario.node[97].nic.phy80211p RadioChannel ETV
vector 678 Scenario.manager posx ETV
vector 679 Scenario.manager posy ETV
vector 680 Scenario.manager speed ETV
83	1812520 23903 37524 12792282 11.9 99 872 0.973 11.829870785057 2109.6615082478 10215.374249368
82	1836423 26727 37524 12792282 11.9 99 872 -4.5 2.6 103.43969112643 2345.1239673177
81	1863150 26370 36623 12792282 11.8 99 873 0 15.632710453288 4227.0793379558 47040.866142134
80	1889520 22053 35722 12792282 11.7 99 874 26.6 173.4 101364.01379719 15334333.648666
79	1911573 24522 35722 12792282 11.7 99 874 176.6 320.74793379558 177492.97590643 37527693.322329
vector 681 Scenario.node[98].nic.phy80211p RadioState ETV
vector 682 Scenario.node[98].nic.phy80211p RadioChannel ETV
vector 683 Scenario.manager posx ETV
vector 684 Scenario.manager posy ETV
vector 685 Scenario.manager acceleration ETV
vector 686 Scenario.manager co2emission ETV
vector 687 Scenario.manager speed ETV
vector 688 Scenario.manager acceleration ETV
vector 689 Scenario.manager co2emission ETV
vector 690 Scenario.manager speed ETV
223	1936541 19454 672993 12855984 32.3 99.2 670 0.973 8.591762023625 1737.0451454972 6831.8853402141
222	1955995 21271 672993 12855984 32.3 99.2 670 -4.5 2.6 114.15377842913 2037.202961269
221	1977266 21139 667133 12855984 32.2 99.2 671 0 11.70445720118 5674.1793378187 59245.824235208
220	1998405 19209 661273 12855984 32.1 99.2 672 183.07206621813 326.6 197601.0617611 59530352.721028
219	2017614 19178 661273 12855984 32.1 99.2 672 180.64509928245 326.6 185067.97533292 53203665.631809
vector 691 Scenario.manager acceleration ETV
vector 692 Scenario.manager co2emission ETV
vector 693 Scenario.node[99].nic.phy80211p RadioState ETV
vector 694 Scenario.node[99].nic.phy80211p RadioChannel ETV
vector 695 Scenario.manager posx ETV
vector 696 Scenario.manager posy ETV
vector 697 Scenario.manager speed ETV
vector 698 Scenario.manager acceleration ETV
vector 699 Scenario.manager co2emission ETV
30	2037200 29824 2142 13109930 4.1 100 960 30.650841819768 173.4 127142.75827035 18952253.615339
31	2067024 20990 2142 13109930 4.1 100 960 173.4 195.51283681897 169087.81783174 29786955.3018
32	2088014 23857 2308 13109930 4.2 100 959 0 12.263446774093 2931.1283681897 28549.631777073
33	2111871 23916 2474 13109930 4.3 100 958 -4.5 2.6 89.96469181588 1554.1347264077
34	2135787 23985 2474 13109930 4.3 100 958 0.973 9.0966188793191 1631.1782035178 4834.2204235465
37	2159772 28053 3802 13109930 5.1 100 950 23.4 176.6 124687.70198279 19776320.25316
38	2187825 22808 3802 13109930 5.1 100 950 33.3 176.6 155115.2560248 26480297.896933
39	2210633 21470 4037 13109930 5.2 100 949 0 16.052021494959 3298.7393596821 38992.486830493
40	2232103 20986 4272 13109930 5.3 100 948 -4.5 2.6 129.80132683219 2291.2610454087
41	2253089 22882 4272 13109930 5.3 100 948 0.973 11.814936330298 1961.6574913599 8585.369977785
121	2275971 22586 109726 13109930 17.1 100 830 176.6 326.6 223504.7853763 63314594.795715
122	2298557 23854 109726 13109930 17.1 100 830 180.61013084843 326.6 234853.66132759 68476156.385033
123	2322411 26968 111725 13109930 17.2 100 829 0.25936657659966 10.059001954706 7034.5879280974 64568.951661417
124	2349379 27426 113724 13109930 17.3 100 828 -4.5 2.5881790799089 86.416909692859 2024.9435631069
125	2376805 24169 113724 13109930 17.3 100 828 0.973 7.7688062388728 1957.2884466406 6552.9492633778
128	2400974 23765 129716 13109930 18.1 100 820 101.5872510147 312.7 159959.07360961 32438247.044345
129	2424739 21848 129716 13109930 18.1 100 820 23.4 173.4 100741.73993445 15265799.334978
130	2446587 27222 131940 13109930 18.2 100 819 0.00016793812167562 14.965550466676 3555.327489853 28668.11525767
131	2473809 27831 134164 13109930 18.3 100 818 -3.9901147000121 2.6 91.377477884553 1268.9196645902
132	2501640 23613 134164 13109930 18.3 100 818 0.973 10.025899305217 1578.2581767083 5182.1011665948
142	2525253 22503 176566 13109930 20.1 100 800 23.4 323.4 161418.41630669 43034090.631852
143	2547756 21715 176566 13109930 20.1 100 800 26.6 323.4 173042.94604957 48729286.030225
144	2569471 25993 179276 13109930 20.2 100 799 0.25052282136376 16.432191461685 8747.5456027294 113925.37107009
145	2595464 25816 181986 13109930 20.3 100 798 -4.5 2.5960800364148 42.969811676599 3720.3776827665
146	2621280 23364 181986 13109930 20.3 100 798 0.91966693750155 12.198119832011 2923.4139062598 17526.807631365
149	2644644 22670 203666 13109930 21.1 100 790 23.4 146.63485096999 36917.507125471 3185834.6243786
150	2667314 23543 203666 13109930 21.1 100 790 26.6 169.35850304437 82285.499432799 11672574.934852
151	2690857 22187 206637 13109930 21.2 100 789 0 12.296629200903 3997.8485096999 41550.957767052
152	2713044 22233 209608 13109930 21.3 100 788 -4.5 2.6 -2.4915838857115 1952.9841654188
153	2735277 21238 209608 13109930 21.3 100 788 0.973 8.9333774684555 1622.4375796013 5862.0749234583
156	2756515 20796 233376 13109930 22.1 100 780 23.4 176.6 110615.12848321 17912465.123239
157	2777311 22883 233376 13109930 22.1 100 780 23.4 326.6 100976.76748367 25223895.258762
158	2800194 22499 236620 13109930 22.2 100 779 0 13.965004435054 6188.9924444259 75708.413491085
159	2822693 22384 239864 13109930 22.3 100 778 -4.5 2.6 110.1098604229 2196.955003119
160	2845077 21753 239864 13109930 22.3 100 778 0.973 10.298548778624 2035.234750553 8990.6542031671
163	2866830 20990 265816 13109930 23.1 100 770 23.4 169.36910464923 50150.384739421 5460640.1808053
164	2887820 22092 265816 13109930 23.1 100 770 109.08435723047 326.6 214915.8759978 62924560.455175
165	2909912 24717 269345 13109930 23.2 100 769 0 10.407212649964 6414.0564276953 61093.923901986
166	2934629 25190 272874 13109930 23.3 100 768 -4.5 2.6 101.39037469121 1785.7404404741
167	2959819 22650 272874 13109930 23.3 100 768 0.973 7.8588425425684 1780.2586664257 5872.6145292626
191	2982469 23282 500952 13109930 29 100 711 37.3 167.69899977437 100327.55198486 14825225.289993
192	3005751 16226 500952 13109930 29 100 711 176.6 176.6 125562.6 22174355.16
195	3021977 17468 505408 13109930 29.1 100 710 26.6 173.4 92180.931962504 14754063.442063
196	3039445 21897 505408 13109930 29.1 100 710 26.6 162.7 78501.922549767 10755112.384202
197	3061342 18281 505408 13109930 29.1 100 710 0 14.36838357778 1303.9899977437 12133.403030526
198	3079623 18430 510197 13109930 29.2 100 709 -4.5 2.5784676379059 -2.560764568958 953.55829168176
199	3098053 18337 510197 13109930 29.2 100 709 0.973 10.04733735305 1061.9273186767 3076.1258511304
200	3116390 21823 510197 13109930 29.2 100 709 0 14.634361958618 4076.9898033462 48517.519919398
201	3138213 21917 514986 13109930 29.3 100 708 -4.5 2.5978618160589 -2.5011336639292 1879.1413944985
202	3160130 20206 514986 13109930 29.3 100 708 0.973 10.94870229743 1699.7927211811 7899.1054529841
205	3180336 21786 529353 13109930 29.6 100 705 173.4 174.17277756193 122677.48900899 21347250.336317
206	3202122 23115 529353 13109930 29.6 100 705 37.3 168.95916634289 108613.25644992 17646408.726562
207	3225237 15304 534487 13109930 29.7 100 704 0 14.169061539402 1318.9099961147 15120.457491109
208	3240541 15064 539621 13109930 29.8 100 703 -4.5 2.6 -2.4876040700917 946.2350323155
209	3255605 17053 539621 13109930 29.8 100 703 0.973 10.21673012629 1021.1706592366 2935.3270647269
226	3272658 16510 718585 13109930 33.1 100 670 23.4 169.39135897692 29566.175407168 2610140.0362846
227	3289168 20550 718585 13109930 33.1 100 670 33.3 326.6 136334.99640002 33524714.955428
228	3309718 21675 724445 13109930 33.2 100 669 0 13.695343021229 4509.8658852528 47809.423254395
229	3331393 22017 730305 13109930 33.3 100 668 -4.5 2.59553706632 69.753949696213 1856.6300948225
230	3353410 19664 730305 13109930 33.3 100 668 0.973 10.337500142796 1692.2506648164 7200.0853009935
233	3373074 18550 882286 13109930 35.8 100 643 26.6 162.7 53334.96088148 6463828.2103496
234	3391624 16905 882286 13109930 35.8 100 643 26.6 323.4 95709.019783312 24823963.438667
237	3408529 17380 882286 13109930 35.8 100 643 23.4 148.40400383391 43089.1375114 4680174.7382946
238	3425909 18276 882286 13109930 35.8 100 643 33.3 176.6 95043.985577987 15062797.32559
241	3444185 16210 888920 13109930 35.9 100 642 173.4 326.6 161813.98977119 44038905.523011
242	3460395 19865 888920 13109930 35.9 100 642 23.4 169.37346916391 56961.175768486 6617823.010213
243	3480260 21234 888920 13109930 35.9 100 642 0 14.301579903388 5591.9698042608 68971.798458179
244	3501494 21689 888920 13109930 35.9 100 642 0 15.702784579683 2649.0400383391 25861.267458021
245	3523183 21406 895959 13109930 36 100 641 -4.5 2.599451096775 -2.5053197715339 2066.3448845937
246	3544589 18995 895959 13109930 36 100 641 0.973 10.184174784777 1784.7630641891 8318.9247024702
247	3563584 22029 895959 13109930 36 100 641 -4.5 2.6 20.700435912457 1416.2688237044
248	3585613 18860 895959 13109930 36 100 641 0.973 11.332081865755 1395.5039372888 6146.9136041021
249	3604473 20996 895959 13109930 36 100 641 0 15.998523380688 5397.9595192814 66749.315557757
252	3625469 16095 902998 13109930 36.1 100 640 173.4 326.6 142580.03234378 34593162.264847
253	3641564 19802 902998 13109930 36.1 100 640 23.4 162.7 65830.892878057 8568347.8722341
254	3661366 20822 902998 13109930 36.1 100 640 -4.5 2.6 -2.4964267356438 2740.0510340851
255	3682188 18712 902998 13109930 36.1 100 640 0.973 11.896999750215 2135.1699076313 12691.959063737
256	3700900 19736 910454 13109930 36.2 100 639 0 14.589379298992 4105.2797124628 49457.96145965
257	3720636 19781 917910 13109930 36.3 100 638 -4.5 2.6 -2.490220269398 1783.5937556292
258	3740417 18205 917910 13109930 36.3 100 638 0.973 10.577864454757 1598.682796997 7687.4779013092
261	3758622 15606 1101598 13109930 38.8 100 613 173.4 326.6 140247.30816854 34913416.925751
262	3774228 18806 1101598 13109930 38.8 100 613 23.4 162.7 57687.676724972 7044083.8397218
263	3793034 19247 1109054 13109930 38.9 100 612 0 13.122224114454 4030.2696132703 44582.82229472
264	3812281 19452 1116510 13109930 39 100 611 -4.5 2.6 -2.5411820801487 1510.4760996874
265	3831733 17501 1116510 13109930 39 100 611 0.973 9.7223718081124 1426.6515611533 6074.1635455359
268	3849234 13940 1146334 13109930 39.4 100 607 173.4 173.4 105253.8 18251008.92
269	3863174 19969 1146334 13109930 39.4 100 607 37.3 161.68998987804 88149.928401528 13575555.981633
270	3883143 16963 1154219 13109930 39.5 100 606 0 12.238124967835 1243.8998987804 12258.397315509
271	3900106 17270 1162104 13109930 39.6 100 605 -4.3290318018524 2.5511698956601 -2.5781966472859 553.36705483696
272	3917376 16464 1162104 13109930 39.6 100 605 0.973 8.7690367077094 877.04476545333 2193.3033441788
275	3933840 18538 1201529 13109930 40.1 100 600 26.6 319.33943946412 93504.21306425 21174716.94407
276	3952378 15132 1201529 13109930 40.1 100 600 50.378230737765 176.6 97999.870069254 16480329.126113
277	3967510 19636 1209855 13109930 40.2 100 599 0.25363622640586 12.350789025055 5472.2176926224 57997.494628104
278	3987146 19751 1218181 13109930 40.3 100 598 -4.5 2.6 96.235625243633 2027.0978759375
279	4006897 17637 1218181 13109930 40.3 100 598 0.973 9.0601925826201 1723.4715971328 7456.7480779444
282	4024534 17485 1284789 13109930 41.1 100 590 23.4 162.7 38160.86737296 3718561.6537726
283	4042019 16080 1284789 13109930 41.1 100 590 23.4 176.6 69197.76999502 10618971.464809
284	4058099 18941 1293568 13109930 41.2 100 589 0 13.998789176063 3825.7155107609 37215.504990559
285	4077040 18958 1302347 13109930 41.3 100 588 -4.5 2.6 18.086596853964 2097.8953214342
286	4095998 16865 1302347 13109930 41.3 100 588 0.973 10.260751603239 1511.1107024466 6527.9135715674
289	4112863 16546 1372579 13109930 42.1 100 580 138.9922719183 326.6 163307.10151254 47839227.849928
290	4129409 15940 1372579 13109930 42.1 100 580 23.4 326.6 99780.226786886 26699773.198519
291	4145349 19031 1381823 13109930 42.2 100 579 0.25770251571224 12.613432034117 6263.877280817 72467.672187635
292	4164380 19506 1391067 13109930 42.3 100 578 -4.5 2.5927181115374 123.27964805945 1203.2534468625
293	4183886 17324 1391067 13109930 42.3 100 578 0.973 9.674497224207 1609.8584888257 6679.2386564075
310	4201210 17982 1695020 13109930 45.5 100 546 33.3 168.91583310854 80471.616778536 12816824.912287
311	4219192 16324 1695020 13109930 45.5 100 546 25.856111260974 26.6 14232.889668182 371077.6522816
312	4235516 12605 1705731 13109930 45.6 100 545 0 11.677585188044 1358.3899973025 13774.798357722
313	4248121 12509 1716442 13109930 45.7 100 544 -4.5 2.5907035129843 -2.5900758274039 745.36951076082
314	4260630 13566 1716442 13109930 45.7 100 544 0.973 8.6438554801994 804.71234537522 2037.4462922356
317	4274196 13621 1866396 13109930 47.1 100 530 23.4 176.6 60454.89096131 9402356.3617691
318	4287817 16222 1866396 13109930 47.1 100 530 30.689888484305 326.6 119684.7322069 32191947.749416
323	4304039 17392 1877620 13109930 47.2 100 529 0.25317354358453 16.408947323013 5867.2393868517 72737.001545178
325	4321431 17518 1888844 13109930 47.3 100 528 -4.5 2.6 40.218157054988 1784.0913241786
326	4338949 15494 1888844 13109930 47.3 100 528 0.97235649404914 11.670647063904 1721.690081673 9284.8626573488
345	4354443 13957 2341309 13109930 51.1 100 490 176.6 323.4 123069.28372554 32722994.138763
346	4368400 13591 2341309 13109930 51.1 100 490 26.6 173.4 48181.632420042 6595074.1398077
347	4381991 16058 2354144 13109930 51.2 100 489 0.25029799976153 15.43413537411 5515.1481198874 69533.605237598
348	4398049 15779 2366979 13109930 51.3 100 488 -4.5 2.6 75.032608011785 2427.6237749295
349	4413828 14482 2366979 13109930 51.3 100 488 0.973 11.2397363801 1882.4597808907 11292.197891598
352	4428310 15598 2466914 13109930 52.1 100 480 33.3 161.6379902499 67187.084737492 10194819.979117
353	4443908 10565 2466914 13109930 52.1 100 480 26.6 26.6 12768 339628.8
354	4454473 13176 2479749 13109930 52.2 100 479 0 13.223981059722 1283.379902499 13254.627875674
357	4467649 14198 2492584 13109930 52.3 100 478 26.6 158.58134590397 45061.201353863 5680575.8145704
358	4481847 12527 2492584 13109930 52.3 100 478 176.6 316.7 96357.846631044 20404937.928421
359	4494374 13404 2492584 13109930 52.3 100 478 -3.7542473455018 2.5935819845958 -2.5084112233435 602.36301644431
360	4507778 12803 2492584 13109930 52.3 100 478 0.973 9.260652208008 768.21611433864 2298.5354285592
361	4520581 15735 2505980 13109930 52.4 100 477 0 12.881289415065 2699.1134590397 27856.240408102
362	4536316 15939 2519376 13109930 52.5 100 476 -4.5 2.5826405534521 12.485882745386 1172.8526798816
363	4552255 14042 2519376 13109930 52.5 100 476 0.973 9.3914156597783 1054.6821392653 3953.5753798556
366	4566297 12828 2599752 13109930 53.1 100 470 23.4 176.6 47983.755158687 7097093.5804095
367	4579125 14190 2599752 13109930 53.1 100 470 187.3 326.6 134701.99057356 39649466.43755
368	4593315 15002 2613721 13109930 53.2 100 469 0 12.257934658654 4043.703854952 42203.153481608
369	4608317 15001 2627690 13109930 53.3 100 468 -4.5 2.6 92.970516571914 1562.5170979618
370	4623318 13708 2627690 13109930 53.3 100 468 0.973 8.415286205722 1273.0389772403 5284.0967677426
373	4637026 15139 2739442 13109930 54.1 100 460 30.633637948637 162.7 33496.127165416 3262972.6508319
374	4652165 10775 2739442 13109930 54.1 100 460 173.4 176.6 80294.410290717 14016694.712954
375	4662940 13295 2753996 13109930 54.2 100 459 0 12.78933687329 2127.0387020619 20219.333698375
376	4676235 13248 2768550 13109930 54.3 100 458 -4.5 2.6 13.008140780567 1290.5352498951
377	4689483 12464 2768550 13109930 54.3 100 458 0.973 8.7141196670901 957.72073198932 3564.7409960674
385	4701947 12613 2882642 13109930 55.1 100 450 23.4 326.6 87203.686735647 23918788.032071
386	4714560 12475 2882642 13109930 55.1 100 450 23.4 162.7 25886.928950285 2455246.9262249
389	4727035 14791 2897196 13109930 55.2 100 449 0.25315128990309 15.184283870587 5317.227830815 69316.286688528
390	4741826 14874 2911750 13109930 55.3 100 448 -4.5 2.5942824369064 68.899422038197 1566.6864742584
391	4756700 13332 2911750 13109930 55.3 100 448 0.973 11.219259345372 1566.8181885922 8645.0841886164
394	4770032 10870 3304708 13109930 58 100 421 84.671931481744 176.6 69735.556053259 11779997.101852
395	4780902 12842 3304708 13109930 58 100 421 23.4 162.7 27555.155757515 2558410.0300281
396	4793744 13997 3319859 13109930 58.1 100 420 0.00038755074322508 9.5038015853245 2278.1806851826 18303.61086507
397	4807741 14332 3335010 13109930 58.2 100 419 -4.5 2.6 91.922848256185 755.25777181006
398	4822073 12481 3335010 13109930 58.2 100 419 0.973 7.5232907089349 862.65229836955 2620.3860352006
401	4834554 11899 3486520 13109930 59.2 100 409 180.68135561476 326.6 114552.86797111 33234220.349078
402	4846453 11010 3486520 13109930 59.2 100 409 23.4 162.7 21584.015819067 2009287.4722801
405	4857463 10738 3486520 13109930 59.2 100 409 26.6 162.7 22093.617929369 2054692.8705265
406	4868201 12036 3486520 13109930 59.2 100 409 26.6 323.4 93457.091859795 25789760.297577
407	4880237 13381 3502901 13109930 59.3 100 408 0.24859400301799 16.936074135155 4499.2430461523 57722.790339292
408	4893618 13455 3502901 13109930 59.3 100 408 0.25428828545567 13.140797525564 4343.5903279166 51417.553396689
409	4907073 13022 3519282 13109930 59.4 100 407 -4.5 2.5963101072172 97.94474970098 2306.9699931226
410	4920095 12208 3519282 13109930 59.4 100 407 0.90980042249926 12.028509774265 1725.3833473141 11175.800515393
411	4932303 13474 3519282 13109930 59.4 100 407 -4.5 2.5936785086058 37.324590136879 1377.0059299086
412	4945777 12134 3519282 13109930 59.4 100 407 0.973 9.9670192386297 1179.1973149671 5091.4571393671
415	4957911 11723 3633949 13109930 60.1 100 400 253.39586422465 326.6 127749.13177104 40908540.279998
416	4969634 12488 3633949 13109930 60.1 100 400 173.4 316.7 82901.510763775 18096641.274632
417	4982122 11269 3650963 13109930 60.2 100 399 0 11.275089194826 2131.0413577535 20337.372503888
418	4993391 11253 3667977 13109930 60.3 100 398 -4.5 2.6 104.03075726851 960.42920215628
419	5004644 11166 3667977 13109930 60.3 100 398 0.973 7.9032448322295 858.55810971287 2891.1674737406
422	5015810 11215 3889159 13109930 61.6 100 385 23.4 162.7 21028.033330474 2041989.3044096
423	5027025 11136 3889159 13109930 61.6 100 385 23.4 169.36710204098 33053.130608175 4401188.7703368
424	5038161 11700 3906818 13109930 61.7 100 384 0 12.69367735552 2888.5165805144 31461.59867108
425	5049861 11562 3924477 13109930 61.8 100 383 -4.5 2.6 40.474555077484 1395.2939355065
426	5061423 10939 3924477 13109930 61.8 100 383 0.973 8.9204176019 984.36877429855 4110.0762854899
429	5072362 11022 3977454 13109930 62.1 100 380 26.6 138.14848231056 29143.123632207 3094206.3712343
430	5083384 10257 3977454 13109930 62.1 100 380 176.6 316.7 78868.52889019 17269752.725135
431	5093641 12635 3995770 13109930 62.2 100 379 0.003071472749491 13.393713864289 2494.7848231056 26326.352020916
432	5106276 12754 4014086 13109930 62.3 100 378 -4.5 2.5960442245472 23.143040283986 1103.7995607924
433	5119030 11114 4014086 13109930 62.3 100 378 0.973 9.644491186722 941.44967548233 4027.6637667064
436	5130144 9428 4087350 13109930 62.7 100 374 270.53279099545 326.6 120466.56994577 38856059.658541
437	5139572 11805 4087350 13109930 62.7 100 374 173.4 316.7 79241.063890706 17602624.168797
438	5151377 12615 4106335 13109930 62.8 100 373 1.3323354869418e-05 12.885908211445 1959.6720900456 18661.801911565
439	5163992 12872 4125320 13109930 62.9 100 372 -3.831849250858 2.5755934204329 101.05944965435 747.38109697253
440	5176864 11315 4125320 13109930 62.9 100 372 0.973 9.2248597284474 841.7219822665 3046.2847422239
443	5188179 9609 4521431 13109930 65.1 100 350 23.4 162.7 20498.648827331 2008294.6794386
444	5197788 10023 4521431 13109930 65.1 100 350 180.66411822713 323.4 96921.318489647 27907992.074737
445	5207811 11442 4539747 13109930 65.2 100 349 0.25879979699757 14.155087630777 3055.6840796671 30830.856065844
446	5219253 11550 4558063 13109930 65.3 100 348 -4.5 2.5966795398388 98.498894946719 1251.4818562298
447	5230803 10298 4558063 13109930 65.3 100 348 0.973 9.3818529261628 1064.4216018225 5009.775446021
450	5241101 8940 4884249 13109930 67.1 100 330 23.4 176.6 26026.573898059 3371359.6297268
451	5250041 9727 4884249 13109930 67.1 100 330 187.3 326.6 94610.197807081 27903285.730631
452	5259768 10863 4905178 13109930 67.2 100 329 0.25823661351041 13.953399344286 3518.6344865764 41754.36007263
453	5270631 10695 4923164 13109930 67.3 100 328 -4.5 2.6 136.54140059866 1313.5567837263
454	5281326 10011 4923164 13109930 67.3 100 328 0.973 10.43975319786 1216.4887672805 6592.4412005798
457	5291337 7716 5241353 13109930 69.1 100 310 287.10234518444 326.6 100376.07641826 32521229.371488
458	5299053 9882 5241353 13109930 69.1 100 310 173.4 316.7 68238.969025176 15715071.76572
459	5308935 10325 5259669 13109930 69.2 100 309 0.0033995038664665 14.341791926224 1793.9765481556 17352.539967581
460	5319260 10495 5278318 13109930 69.3 100 308 -4.2438044876929 2.595267399773 96.341665546834 823.41313065706
461	5329755 9263 5278318 13109930 69.3 100 308 0.973 10.762830276146 797.61727279009 3373.8390203737
464	5339018 6941 5424846 13109930 70.1 100 300 173.4 173.4 52020 9020268
465	5345959 9917 5424846 13109930 70.1 100 300 187.3 317.69899997022 84978.123940857 24762674.039514
466	5355876 7732 5443831 13109930 70.2 100 299 0 14.524792423106 1303.9899997022 15129.269835971
467	5363608 7555 5462816 13109930 70.3 100 298 -4.5 2.5959977698512 -2.5720741239655 932.10585825594
468	5371163 7852 5462816 13109930 70.3 100 298 0.973 9.41799069886 637.91965715056 2703.699403036
471	5379015 9669 5557741 13109930 70.8 100 293 33.3 302.48727583898 44756.590954851 8496793.7143466
472	5388684 6780 5557741 13109930 70.8 100 293 326.6 326.6 95693.8 31253595.08
473	5395464 9641 5577407 13109930 70.9 100 292 0.25391976010543 14.092658635614 2691.8727583898 31068.01804099
474	5405105 9826 5597073 13109930 71 100 291 -4.3171161099044 2.5954492147081 138.2987075704 946.90431392707
475	5414931 8804 5597073 13109930 71 100 291 0.973 10.532786427354 972.51994310797 4839.8662631326
478	5423735 8923 5813744 13109930 72.1 100 280 26.6 162.7 20052.156675883 2061438.1800635
479	5432658 7038 5813744 13109930 72.1 100 280 141.1851089378 173.4 47984.127375307 8233428.2203408
480	5439696 8745 5834103 13109930 72.2 100 279 0 14.574312514837 1661.448910622 14767.261629208
481	5448441 8746 5854462 13109930 72.3 100 278 -4.5 2.6 114.01695116812 1120.2075099055
482	5457187 8100 5854462 13109930 72.3 100 278 0.973 10.310639779239 826.23148588646 3955.7778300597
485	5465287 7468 6092530 13109930 73.5 100 266 180.68343500967 326.6 77148.258198213 23059021.01922
486	5472755 7547 6092530 13109930 73.5 100 266 23.4 162.7 17473.930104402 1882920.5577086
487	5480302 8748 6112196 13109930 73.6 100 265 0.25592845373205 16.376974706519 2852.5894569362 35222.732334555
488	5489050 8597 6131862 13109930 73.7 100 264 -4.5 2.5980417910032 39.82229951913 1294.9362776583
489	5497647 7830 6131862 13109930 73.7 100 264 0.973 12.232090477631 999.84448449781 6234.1897959931
492	5505477 7004 6407186 13109930 75.1 100 250 177.78816471238 323.4 72188.796465061 21449390.472056
493	5512481 7235 6407186 13109930 75.1 100 250 33.3 173.4 31995.953695015 4826108.2962872
494	5519716 8219 6427545 13109930 75.2 100 249 0.25319542845362 16.882044193452 2840.5666933699 37538.290554758
495	5527935 7877 6447904 13109930 75.3 100 248 -4.5 2.6 76.193009765119 1449.6001230164
496	5535812 7589 6447904 13109930 75.3 100 248 0.973 12.103217656071 1091.1354185197 7175.2229568444
499	5543401 7940 6611127 13109930 76.1 100 240 30.683715778996 162.7 19309.421837725 2073656.0235057
500	5551341 5692 6611127 13109930 76.1 100 240 173.4 176.6 41679.882652942 7238555.0910315
501	5557033 7929 6632191 13109930 76.2 100 239 0.18493742354633 14.721898098412 1424.1121224844 12337.818223664
502	5564962 7985 6653255 13109930 76.3 100 238 -4.5 2.6 65.285034902067 779.8115601844
503	5572947 6811 6653255 13109930 76.3 100 238 0.973 10.295977908841 632.43441334643 2895.9698515136
506	5579758 6019 6695383 13109930 76.5 100 236 176.6 220.43990919189 42607.436256089 7714252.6113702
507	5585777 7369 6695383 13109930 76.5 100 236 26.6 162.7 19403.262603426 2133528.8884569
508	5593146 7753 6717164 13109930 76.6 100 235 0.25263446844043 12.625902339442 1777.6990919189 15235.097676177
511	5600899 6249 6738945 13109930 76.7 100 234 258.18268270911 326.6 74195.198926666 23602087.90165
512	5607148 7020 6738945 13109930 76.7 100 234 23.4 162.7 17846.411387967 2004410.3326441
513	5614168 7792 6738945 13109930 76.7 100 234 -4.5 2.6 122.72369133052 771.50697539707
514	5621960 7000 6738945 13109930 76.7 100 234 0.973 8.8544208948745 742.26666235478 3513.9147303672
515	5628960 7718 6761455 13109930 76.8 100 233 0.2474991108391 11.474589288274 2058.5731729089 20374.902378439
516	5636678 7831 6783965 13109930 76.9 100 232 -4.5 2.5959504526784 111.10570454769 594.49931277468
517	5644509 7100 6783965 13109930 76.9 100 232 0.973 8.4266862849383 677.5656221042 2808.4198740626
520	5651609 5117 7053365 13109930 78.1 100 220 176.6 176.6 38852 6861263.2
521	5656726 7285 7053365 13109930 78.1 100 220 80.271951289049 312.7 46626.753218506 11060634.957879
522	5664011 7264 7075875 13109930 78.2 100 219 0.25910950921592 12.43669742519 2324.2804871095 27070.146646048
523	5671275 7483 7098385 13109930 78.3 100 218 -1.228296909784 2.533938594372 121.55762155448 277.10497573185
524	5678758 6746 7098385 13109930 78.3 100 218 0.973 9.4128412679258 615.13847018268 2384.7939881239
527	5685504 6982 7255955 13109930 79 100 211 37.3 128.22950187547 20388.465035013 2188975.4755116
528	5692486 4910 7255955 13109930 79 100 211 176.6 176.6 37262.6 6580575.16
531	5697396 5592 7255955 13109930 79 100 211 23.4 122.52556509715 8244.2392143093 480243.16592929
532	5702988 6280 7255955 13109930 79 100 211 187.3 326.6 57656.312429215 16382621.67772
535	5709268 4679 7279206 13109930 79.1 100 210 23.4 23.4 4914 114987.6
536	5713947 6958 7279206 13109930 79.1 100 210 33.3 164.92441606162 23843.802478201 3218485.3246864
537	5720905 7036 7279206 13109930 79.1 100 210 0.040388968744089 12.191449522506 909.2950187547 7454.2686156863
538	5727941 6974 7279206 13109930 79.1 100 210 0.25843357111816 16.424443955515 2365.6556509715 31106.089499626
539	5734915 7144 7303210 13109930 79.2 100 209 -3.638799398066 2.5978407260792 22.177005027338 541.7780591637
540	5742059 6095 7303210 13109930 79.2 100 209 0.973 8.6749530453711 446.79360286768 1675.5992151284
541	5748154 6850 7303210 13109930 79.2 100 209 -4.5 2.5734661277049 155.91029094416 950.76226399012
542	5755004 6529 7303210 13109930 79.2 100 209 0.973 11.234375554229 967.83077819335 6391.9754927218
543	5761533 7000 7303210 13109930 79.2 100 209 0.034181330202604 15.286921812868 1316.2441606162 14159.001433143
544	5768533 7062 7327214 13109930 79.3 100 208 -4.5 2.5839423406869 30.583865136879 775.99461054085
545	5775595 6042 7327214 13109930 79.3 100 208 0.973 10.81371928379 579.55789916617 2857.4856966701
548	5781637 6105 7893551 13109930 81.7 100 184 33.3 139.10935286178 17898.356712326 2036081.1388823
549	5787742 4111 7893551 13109930 81.7 100 184 26.6 26.6 4894.4 130191.04
552	5791853 4111 7893551 13109930 81.7 100 184 23.4 23.4 4305.6 100751.04
553	5795964 6103 7893551 13109930 81.7 100 184 33.3 155.62826690946 18891.439733974 2317293.5455797
554	5802067 6127 7918317 13109930 81.8 100 183 0.026369963880586 12.642558356883 1058.0935286178 9935.969218574
555	5808194 6104 7918317 13109930 81.8 100 183 0.25210824007588 12.765064749121 1223.2826690946 11876.915496178
556	5814298 6234 7942702 13109930 81.9 100 182 -3.6958871206174 2.5825542851584 -2.317509272404 529.49399686068
557	5820532 5165 7942702 13109930 81.9 100 182 0.973 8.8764145566003 434.89108608613 1794.702998688
558	5825697 6193 7942702 13109930 81.9 100 182 -3.5983679731734 2.5368362508935 18.11580591121 561.49478754601
559	5831890 5242 7942702 13109930 81.9 100 182 0.973 9.4634789930594 460.29513469753 1918.7934066712
562	5837132 4663 7990710 13109930 82.1 100 180 289.05441855488 323.4 57570.547654282 18424698.657856
563	5841795 5571 7990710 13109930 82.1 100 180 187.3 323.4 47376.230925107 12968557.355004
564	5847366 5961 8015479 13109930 82.2 100 179 0.25655134797841 15.797932080339 1698.2558144512 19601.631559102
565	5853327 5795 8040248 13109930 82.3 100 178 -4.5 2.5864120483398 116.67966689944 934.69093334221
566	5859122 5486 8040248 13109930 82.3 100 178 0.973 11.531848279345 738.63022615828 4393.6191145998
569	5864608 3545 8524150 13109930 84.3 100 158 23.4 23.4 3697.2 86514.48
570	5868153 5254 8524150 13109930 84.3 100 158 33.3 146.47587422133 14663.43602078 1631657.7757584
571	5873407 5231 8548919 13109930 84.4 100 157 0.24833619037294 14.154589156297 1131.7587422133 11016.18409672
572	5878638 5308 8573688 13109930 84.5 100 156 -3.584551661097 2.599601615523 14.201541515658 554.26405574191
573	5883946 4470 8573688 13109930 84.5 100 156 0.973 9.7505346746397 448.04077107784 2237.0459442919
576	5888416 4668 8960482 13109930 86.1 100 140 33.3 166.7769881074 12583.36283688 1410368.7234232
577	5893084 3293 8960482 13109930 86.1 100 140 326.6 326.6 45724 14933458.4
578	5896377 4650 8984486 13109930 86.2 100 139 0.24712662020139 14.607326663421 1334.769881074 15141.032179338
579	5901027 4592 9008490 13109930 86.3 100 138 -4.5 2.5975348611988 66.78727761578 654.53957425895
580	5905619 4238 9008490 13109930 86.3 100 138 0.973 10.100240304015 514.40276778601 2830.4625215322
583	5909857 2977 9152514 13109930 86.9 100 132 23.4 23.4 3088.8 72277.92
584	5912834 4404 9152514 13109930 86.9 100 132 33.3 135.01870367635 10633.748746471 1026269.7383881
587	5917238 3109 9152514 13109930 86.9 100 132 173.4 173.4 22888.8 3968917.92
588	5920347 4399 9152514 13109930 86.9 100 132 187.3 305.0617753338 31482.921590623 7727591.7595729
589	5924746 4381 9178060 13109930 87 100 131 0.25439643116342 14.32874893164 1017.1870367635 9791.730640781
590	5929127 4381 9178060 13109930 87 100 131 0.25494990486 14.304371361895 1177.617753338 12988.038586467
591	5933508 4409 9203606 13109930 87.1 100 130 -3.3720521416215 2.5862533563282 29.662188477098 521.95843163309
592	5937917 3776 9203606 13109930 87.1 100 130 0.973 9.6976604222522 418.57839282045 2210.697459031
593	5941693 4420 9203606 13109930 87.1 100 130 -4.1811362581113 2.5838522265432 36.966459114259 613.78579853195
594	5946113 3923 9203606 13109930 87.1 100 130 0.973 10.056737068762 449.97577207628 2411.8415784038
597	5950036 2869 9280244 13109930 87.4 100 127 26.6 26.6 3378.2 89860.12
598	5952905 4245 9280244 13109930 87.4 100 127 196.94655404828 316.7 33971.0057969 9286191.4466049
599	5957150 4226 9306579 13109930 87.5 100 126 0.25108389145252 13.667756972203 1197.5344595172 13438.414121969
600	5961376 4272 9332914 13109930 87.6 100 125 -3.8297937660266 2.572995636845 82.755921192663 425.1512200137
601	5965648 3821 9332914 13109930 87.6 100 125 0.973 10.394532133395 432.74617086452 2245.3416387879
604	5969469 2629 9570144 13109930 88.5 100 116 23.4 23.4 2714.4 63516.96
605	5972098 3887 9570144 13109930 88.5 100 116 187.3 302.30275964411 26727.715544077 6310567.8044616
606	5975985 3861 9597111 13109930 88.6 100 115 0.25359327592212 14.375807179479 1150.0275964411 13948.353541346
607	5979846 3894 9624078 13109930 88.7 100 114 -1.0826527657919 2.5941275894373 141.06569785959 302.28353426617
608	5983740 3716 9624078 13109930 88.7 100 114 0.973 10.521925802177 466.61032016585 2530.9898886046
611	5987456 3686 9731945 13109930 89.1 100 110 62.133053753579 162.7 13661.484621563 1808206.9990465
612	5991142 2609 9731945 13109930 89.1 100 110 173.4 173.4 19074 3307431.6
613	5993751 3673 9759722 13109930 89.2 100 109 0.25867465116177 12.82283497189 1005.6694624642 11081.316225127
614	5997424 3692 9787499 13109930 89.3 100 108 -1.2015750162304 2.5927139216191 125.01110173461 269.31809996752
615	6001116 3496 9787499 13109930 89.3 100 108 0.973 8.8879522981008 393.16084552327 1874.3185203319
618	6004612 3592 9815275 13109930 89.4 100 107 216.39299457193 316.7 29854.662917127 8436980.4557081
619	6008204 2433 9815275 13109930 89.4 100 107 23.4 23.4 2503.8 58588.92
620	6010637 3568 9843876 13109930 89.5 100 106 0.25892674715933 13.561392449111 1003.0700542807 11495.209254217
621	6014205 3588 9872476 13109930 89.6 100 105 -1.0559812021442 2.561004857067 131.8754415035 286.76650444255
622	6017793 3415 9872476 13109930 89.6 100 105 0.973 9.2391727313688 412.58508756735 2137.3887716261
625	6021208 3365 10016310 13109930 90.1 100 100 222.24724680239 316.7 28358.396812387 8126800.4716606
626	6024573 2381 10016310 13109930 90.1 100 100 323.4 323.4 32340 10458756
627	6026954 3334 10046591 13109930 90.2 100 99 0.25599721515412 15.630357961326 944.52753197614 11535.857767487
628	6030288 3338 10076025 13109930 90.3 100 98 -0.77076659915036 2.5845028613694 152.73988404144 319.08790780395
629	6033626 3255 10076025 13109930 90.3 100 98 0.973 10.853448614639 467.40676690386 2937.3751736258
632	6036881 3259 10105458 13109930 90.4 100 97 235.63789755886 312.7 27459.626508362 7831409.3626442
633	6040140 2309 10105458 13109930 90.4 100 97 173.4 173.4 16819.8 2916553.32
634	6042449 3241 10135741 13109930 90.5 100 96 0.25716766483756 11.108888039824 770.62102441143 7368.7469007512
635	6045690 3271 10166023 13109930 90.6 100 95 -0.94887197578791 2.5909035441 108.32789424927 228.33091368174
636	6048961 3054 10166023 13109930 90.6 100 95 0.973 7.1910838753166 307.5681779177 1284.6558415842
639	6052015 2143 10317429 13109930 91.1 100 90 323.4 323.4 29106 9412880.4
640	6054158 3024 10317429 13109930 91.1 100 90 33.3 106.35985804377 5389.6999227055 369529.87353036
641	6057182 3006 10348569 13109930 91.2 100 89 0.25565924914717 12.549795719758 730.59858043766 7438.3633985695
642	6060188 3010 10379709 13109930 91.3 100 88 -1.1239146174863 2.5904919494642 121.80170824484 253.21005889615
643	6063198 2905 10379709 13109930 91.3 100 88 0.973 8.0113958748498 338.90675978468 1655.5069287018
646	6066103 1667 10935954 13109930 93.1 100 70 323.4 323.4 22638 7321129.2
647	6067770 2352 10935954 13109930 93.1 100 70 187.3 237.98945373474 14340.313768038 2954252.7191497
650	6070122 2315 10966232 13109930 93.2 100 69 187.3 234.97977744934 14059.493815884 2879120.0353971
651	6072437 1643 10966232 13109930 93.2 100 69 326.6 326.6 22535.4 7360061.64
652	6074080 2334 10966232 13109930 93.2 100 69 0.25757949607819 13.969504741668 506.89453734743 4808.9243109207
653	6076414 2288 10997367 13109930 93.3 100 68 1.3963751644827 2.588775582146 137.11925245589 284.67431420491
654	6078702 2292 10997367 13109930 93.3 100 68 1.4276389724495 9.8645973703224 343.13810550552 2031.9211692381
655	6080994 2298 10997367 13109930 93.3 100 68 0.25546778205479 13.50631206134 476.79777449343 4333.210834043
656	6083292 2258 11028503 13109930 93.4 100 67 1.3316757037071 2.58391664221 132.50844279286 271.95722662582
657	6085550 2258 11028503 13109930 93.4 100 67 1.4547936781235 9.7693360863756 324.45070546332 1872.262133222
660	6087808 1676 11558695 13109930 95.1 100 50 37.3 62.169211690961 2298.5239394171 108518.66283983
661	6089484 1191 11558695 13109930 95.1 100 50 176.6 176.6 8830 1559378
664	6090675 1675 11558695 13109930 95.1 100 50 137.76425871859 162.7 7703.9222466626 1189871.140001
665	6092350 1191 11558695 13109930 95.1 100 50 173.4 173.4 8670 1503378
666	6093541 1655 11591584 13109930 95.2 100 49 0.25103144678916 9.6611805173199 248.69211690961 1624.0006430304
667	6095196 1660 11591584 13109930 95.2 100 49 0.25039958813461 9.8727638067364 249.35741281405 1646.4551264594
668	6096856 1614 11624470 13109930 95.3 100 48 1.3167330781696 2.5440010484308 94.101490705307 191.47710980386
669	6098470 1615 11624470 13109930 95.3 100 48 1.4293062261262 6.9188111600433 181.0661734991 785.10675313324
670	6100085 1623 11624470 13109930 95.3 100 48 1.3027281583985 2.5793317307252 96.223642186018 198.31602905765
671	6101708 1614 11624470 13109930 95.3 100 48 1.4463731606658 7.3528842835765 186.19290981521 841.24764529798
674	6103322 395 12761299 13109930 98.9 100 12 161.09594575794 162.7 1945.348921788 315368.45016585
675	6103717 285 12761299 13109930 98.9 100 12 173.4 173.4 2080.8 360810.72
678	6104002 250 12792282 13109930 99 100 11 23.4 23.4 257.4 6023.16
679	6104252 359 12792282 13109930 99 100 11 33.3 34.579332909042 371.50015797623 12548.497806646
680	6104611 372 12792282 13109930 99 100 11 0.25273710453976 2.6159435598118 16.040542420572 29.41651831384
683	6104983 239 12824133 13109930 99.1 100 10 323.4 323.4 3234 1045875.6
684	6105222 327 12824133 13109930 99.1 100 10 33.3 34.398326707459 337.076964206 11363.399369648
685	6105549 337 12824133 13109930 99.1 100 10 1.6799344597421 2.5763433341697 23.63206455272 56.535926705987
686	6105886 337 12824133 13109930 99.1 100 10 1.4511224538556 2.8112432124358 20.717457943214 44.585178295009
687	6106223 342 12824133 13109930 99.1 100 10 0.25224800445791 2.246833702959 12.793329090416 20.457746572418
688	6106565 304 12855984 13109930 99.2 100 9 1.6431505845638 2.5234529964384 19.94585698501 44.975538503782
689	6106869 304 12855984 13109930 99.2 100 9 1.4161884381068 2.4777832695252 17.146789323171 33.56424538031
690	6107173 309 12855984 13109930 99.2 100 9 0.25953835705342 2.1280378276167 10.983267074588 16.742049433522
691	6107482 271 12887835 13109930 99.3 100 8 1.8022866718183 2.5888586591006 18.684994705633 44.108029769653
692	6107753 271 12887835 13109930 99.3 100 8 1.4223631229442 2.4058053690228 15.307169515581 29.997579297272
695	6108024 226 12918818 13109930 99.4 100 7 187.3 187.81861939689 1312.4897852107 246090.14120453
696	6108250 167 12918818 13109930 99.4 100 7 176.6 176.6 1236.2 218312.92
697	6108417 207 12950670 13109930 99.5 100 6 0.25815736496449 1.4675557646479 5.1861939688916 5.5170081273701
698	6108624 169 12982522 13109930 99.6 100 5 2.2889082676467 2.5961819400511 12.093983996834 29.338459076061
699	6108793 168 12982522 13109930 99.6 100 5 1.4150001958899 1.9925117839197 8.6567858635807 15.218218841289

