file 6058072 1782388312                                         
version 3
run Scenario3-0-20260625-11:51:18-4258
attr configname Scenario3
attr datetime 20260625-11:51:18
attr datetimef 20260625-115118
attr experiment Scenario3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network org.car2x.veins.nodes.Scenario
attr processid 4258
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../veins/images
config description "Obstacle Shadowing (Buildings block signals)"
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config_3.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.**.nic.phy80211p.decider "xmldoc(\"config_3.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config_3.xml\")"
config repeat 10
config seed-set 0
config network org.car2x.veins.nodes.Scenario
config sim-time-limit 100s
config *.playgroundSizeX 600m
config *.playgroundSizeY 600m
config *.playgroundSizeZ 50m
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"simulation.launchd.xml\")"
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 1.895
config *.node[*].applType "\"TraCIDemo11p\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons true
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 0.1s
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 500m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.usePropagationDelay true
config **.vector-recording true
config **.scalar-recording true
config *.**.nic.phy80211p.*.vector-recording true
config *.**.nic.mac1609_4.*.vector-recording true
config **.rcvdPower:vector.vector-recording true
config **.snir:vector.vector-recording true

vector 0 Scenario.node[0].nic.phy80211p RadioState ETV
vector 1 Scenario.node[0].nic.phy80211p RadioChannel ETV
vector 2 Scenario.manager posx ETV
vector 3 Scenario.manager posy ETV
vector 4 Scenario.manager speed ETV
vector 5 Scenario.manager acceleration ETV
vector 6 Scenario.manager co2emission ETV
vector 7 Scenario.node[1].nic.phy80211p RadioState ETV
vector 8 Scenario.node[1].nic.phy80211p RadioChannel ETV
vector 9 Scenario.manager posx ETV
vector 10 Scenario.manager posy ETV
vector 11 Scenario.manager speed ETV
vector 12 Scenario.manager acceleration ETV
vector 13 Scenario.manager co2emission ETV
vector 14 Scenario.node[2].nic.phy80211p RadioState ETV
vector 15 Scenario.node[2].nic.phy80211p RadioChannel ETV
vector 16 Scenario.manager posx ETV
vector 17 Scenario.manager posy ETV
vector 18 Scenario.manager speed ETV
vector 19 Scenario.manager acceleration ETV
vector 20 Scenario.manager co2emission ETV
vector 21 Scenario.node[3].nic.phy80211p RadioState ETV
vector 22 Scenario.node[3].nic.phy80211p RadioChannel ETV
vector 23 Scenario.manager posx ETV
vector 24 Scenario.manager posy ETV
vector 25 Scenario.manager speed ETV
vector 26 Scenario.manager acceleration ETV
vector 27 Scenario.manager co2emission ETV
vector 28 Scenario.node[4].nic.phy80211p RadioState ETV
vector 29 Scenario.node[4].nic.phy80211p RadioChannel ETV
vector 30 Scenario.manager posx ETV
vector 31 Scenario.manager posy ETV
vector 32 Scenario.manager speed ETV
vector 33 Scenario.manager acceleration ETV
vector 34 Scenario.manager co2emission ETV
vector 35 Scenario.node[5].nic.phy80211p RadioState ETV
vector 36 Scenario.node[5].nic.phy80211p RadioChannel ETV
vector 37 Scenario.manager posx ETV
vector 38 Scenario.manager posy ETV
vector 39 Scenario.manager speed ETV
vector 40 Scenario.manager acceleration ETV
vector 41 Scenario.manager co2emission ETV
vector 42 Scenario.node[6].nic.phy80211p RadioState ETV
vector 43 Scenario.node[6].nic.phy80211p RadioChannel ETV
vector 44 Scenario.manager posx ETV
vector 45 Scenario.manager posy ETV
vector 46 Scenario.manager speed ETV
vector 47 Scenario.manager acceleration ETV
vector 48 Scenario.manager co2emission ETV
vector 49 Scenario.node[7].nic.phy80211p RadioState ETV
vector 50 Scenario.node[7].nic.phy80211p RadioChannel ETV
vector 51 Scenario.manager posx ETV
vector 52 Scenario.manager posy ETV
vector 53 Scenario.manager speed ETV
vector 54 Scenario.manager acceleration ETV
vector 55 Scenario.manager co2emission ETV
vector 56 Scenario.node[8].nic.phy80211p RadioState ETV
vector 57 Scenario.node[8].nic.phy80211p RadioChannel ETV
vector 58 Scenario.manager posx ETV
vector 59 Scenario.manager posy ETV
vector 60 Scenario.manager speed ETV
vector 61 Scenario.manager acceleration ETV
vector 62 Scenario.manager co2emission ETV
vector 63 Scenario.node[9].nic.phy80211p RadioState ETV
vector 64 Scenario.node[9].nic.phy80211p RadioChannel ETV
vector 65 Scenario.manager posx ETV
vector 66 Scenario.manager posy ETV
vector 67 Scenario.manager speed ETV
vector 68 Scenario.manager acceleration ETV
vector 69 Scenario.manager co2emission ETV
vector 70 Scenario.node[10].nic.phy80211p RadioState ETV
vector 71 Scenario.node[10].nic.phy80211p RadioChannel ETV
vector 72 Scenario.manager posx ETV
vector 73 Scenario.manager posy ETV
vector 74 Scenario.manager speed ETV
vector 75 Scenario.manager acceleration ETV
vector 76 Scenario.manager co2emission ETV
vector 77 Scenario.node[11].nic.phy80211p RadioState ETV
vector 78 Scenario.node[11].nic.phy80211p RadioChannel ETV
vector 79 Scenario.manager posx ETV
vector 80 Scenario.manager posy ETV
vector 81 Scenario.manager speed ETV
vector 82 Scenario.manager acceleration ETV
vector 83 Scenario.manager co2emission ETV
vector 84 Scenario.node[12].nic.phy80211p RadioState ETV
vector 85 Scenario.node[12].nic.phy80211p RadioChannel ETV
vector 86 Scenario.manager posx ETV
vector 87 Scenario.manager posy ETV
vector 88 Scenario.manager speed ETV
vector 89 Scenario.manager acceleration ETV
vector 90 Scenario.manager co2emission ETV
vector 91 Scenario.node[13].nic.phy80211p RadioState ETV
vector 92 Scenario.node[13].nic.phy80211p RadioChannel ETV
vector 93 Scenario.manager posx ETV
vector 94 Scenario.manager posy ETV
vector 95 Scenario.manager speed ETV
vector 96 Scenario.manager acceleration ETV
vector 97 Scenario.manager co2emission ETV
vector 98 Scenario.node[14].nic.phy80211p RadioState ETV
vector 99 Scenario.node[14].nic.phy80211p RadioChannel ETV
vector 100 Scenario.manager posx ETV
vector 101 Scenario.manager posy ETV
vector 102 Scenario.manager speed ETV
vector 103 Scenario.manager acceleration ETV
vector 104 Scenario.manager co2emission ETV
vector 105 Scenario.node[15].nic.phy80211p RadioState ETV
vector 106 Scenario.node[15].nic.phy80211p RadioChannel ETV
vector 107 Scenario.manager posx ETV
vector 108 Scenario.manager posy ETV
vector 109 Scenario.manager speed ETV
vector 110 Scenario.manager acceleration ETV
vector 111 Scenario.manager co2emission ETV
vector 112 Scenario.node[16].nic.phy80211p RadioState ETV
vector 113 Scenario.node[16].nic.phy80211p RadioChannel ETV
vector 114 Scenario.manager posx ETV
vector 115 Scenario.manager posy ETV
vector 116 Scenario.manager speed ETV
vector 117 Scenario.manager acceleration ETV
vector 118 Scenario.manager co2emission ETV
vector 119 Scenario.node[17].nic.phy80211p RadioState ETV
vector 120 Scenario.node[17].nic.phy80211p RadioChannel ETV
vector 121 Scenario.manager posx ETV
vector 122 Scenario.manager posy ETV
vector 123 Scenario.manager speed ETV
vector 124 Scenario.manager acceleration ETV
vector 125 Scenario.manager co2emission ETV
vector 126 Scenario.node[18].nic.phy80211p RadioState ETV
vector 127 Scenario.node[18].nic.phy80211p RadioChannel ETV
vector 128 Scenario.manager posx ETV
vector 129 Scenario.manager posy ETV
vector 130 Scenario.manager speed ETV
vector 131 Scenario.manager acceleration ETV
vector 132 Scenario.manager co2emission ETV
vector 133 Scenario.node[19].nic.phy80211p RadioState ETV
vector 134 Scenario.node[19].nic.phy80211p RadioChannel ETV
vector 135 Scenario.manager posx ETV
vector 136 Scenario.manager posy ETV
vector 137 Scenario.manager speed ETV
vector 138 Scenario.manager acceleration ETV
vector 139 Scenario.manager co2emission ETV
vector 140 Scenario.node[20].nic.phy80211p RadioState ETV
vector 141 Scenario.node[20].nic.phy80211p RadioChannel ETV
vector 142 Scenario.manager posx ETV
vector 143 Scenario.manager posy ETV
vector 144 Scenario.manager speed ETV
vector 145 Scenario.manager acceleration ETV
vector 146 Scenario.manager co2emission ETV
vector 147 Scenario.node[21].nic.phy80211p RadioState ETV
vector 148 Scenario.node[21].nic.phy80211p RadioChannel ETV
vector 149 Scenario.manager posx ETV
vector 150 Scenario.manager posy ETV
vector 151 Scenario.manager speed ETV
vector 152 Scenario.manager acceleration ETV
vector 153 Scenario.manager co2emission ETV
vector 154 Scenario.node[22].nic.phy80211p RadioState ETV
vector 155 Scenario.node[22].nic.phy80211p RadioChannel ETV
vector 156 Scenario.manager posx ETV
vector 157 Scenario.manager posy ETV
vector 158 Scenario.manager speed ETV
vector 159 Scenario.manager acceleration ETV
vector 160 Scenario.manager co2emission ETV
vector 161 Scenario.node[23].nic.phy80211p RadioState ETV
vector 162 Scenario.node[23].nic.phy80211p RadioChannel ETV
vector 163 Scenario.manager posx ETV
vector 164 Scenario.manager posy ETV
vector 165 Scenario.manager speed ETV
vector 166 Scenario.manager acceleration ETV
vector 167 Scenario.manager co2emission ETV
vector 168 Scenario.node[24].nic.phy80211p RadioState ETV
vector 169 Scenario.node[24].nic.phy80211p RadioChannel ETV
vector 170 Scenario.manager posx ETV
vector 171 Scenario.manager posy ETV
vector 172 Scenario.manager speed ETV
vector 173 Scenario.manager acceleration ETV
vector 174 Scenario.manager co2emission ETV
vector 175 Scenario.node[25].nic.phy80211p RadioState ETV
vector 176 Scenario.node[25].nic.phy80211p RadioChannel ETV
vector 177 Scenario.manager posx ETV
vector 178 Scenario.manager posy ETV
vector 179 Scenario.manager speed ETV
vector 180 Scenario.manager acceleration ETV
vector 181 Scenario.manager co2emission ETV
vector 182 Scenario.node[26].nic.phy80211p RadioState ETV
vector 183 Scenario.node[26].nic.phy80211p RadioChannel ETV
vector 184 Scenario.manager posx ETV
vector 185 Scenario.manager posy ETV
97	10607 3712 31863 245642 13.3 26.1 129 0.973 10.405123236858 470.80194457847 2395.6992644543
96	14319 4014 31863 245642 13.3 26.1 129 -1.1087711269502 2.5933619049663 133.75030784636 298.53172683127
95	18333 3935 31118 245642 13.2 26.1 130 0.25331873658695 13.697302625012 1333.2553055902 16072.609606924
94	22268 3949 30373 245642 13.1 26.1 131 187.3 320.62553055902 31382.019746885 7752918.9641213
93	26217 2531 30373 245642 13.1 26.1 131 23.4 23.4 3065.4 71730.36
vector 186 Scenario.manager speed ETV
vector 187 Scenario.manager acceleration ETV
vector 188 Scenario.manager co2emission ETV
vector 189 Scenario.node[27].nic.phy80211p RadioState ETV
vector 190 Scenario.node[27].nic.phy80211p RadioChannel ETV
vector 191 Scenario.manager posx ETV
vector 192 Scenario.manager posy ETV
vector 193 Scenario.node[28].nic.phy80211p RadioState ETV
vector 194 Scenario.node[28].nic.phy80211p RadioChannel ETV
vector 195 Scenario.manager posx ETV
vector 196 Scenario.manager posy ETV
vector 197 Scenario.manager speed ETV
vector 198 Scenario.manager acceleration ETV
vector 199 Scenario.manager co2emission ETV
vector 200 Scenario.manager speed ETV
vector 201 Scenario.manager acceleration ETV
vector 202 Scenario.manager co2emission ETV
vector 203 Scenario.node[29].nic.phy80211p RadioState ETV
vector 204 Scenario.node[29].nic.phy80211p RadioChannel ETV
vector 205 Scenario.manager posx ETV
vector 206 Scenario.manager posy ETV
vector 207 Scenario.manager speed ETV
vector 208 Scenario.manager acceleration ETV
vector 209 Scenario.manager co2emission ETV
vector 210 Scenario.node[30].nic.phy80211p RadioState ETV
vector 211 Scenario.node[30].nic.phy80211p RadioChannel ETV
vector 212 Scenario.manager posx ETV
vector 213 Scenario.manager posy ETV
vector 214 Scenario.manager speed ETV
vector 215 Scenario.manager acceleration ETV
vector 216 Scenario.manager co2emission ETV
vector 217 Scenario.node[31].nic.phy80211p RadioState ETV
vector 218 Scenario.node[31].nic.phy80211p RadioChannel ETV
vector 219 Scenario.manager posx ETV
vector 220 Scenario.manager posy ETV
vector 221 Scenario.manager speed ETV
vector 222 Scenario.manager acceleration ETV
vector 223 Scenario.manager co2emission ETV
48	30470 7316 4754 443503 6.3 32.6 264 0.973 9.851755455354 862.24724363963 4138.4896921771
47	37786 8016 4754 443503 6.3 32.6 264 -4.5 2.5970629891846 128.06320315312 757.81104692619
46	45802 7950 4558 443503 6.2 32.6 265 0.25799588305899 13.131348027791 2778.8438581848 32346.517109217
45	53752 6849 4356 443503 6.1 32.6 266 176.6 316.7 58772.131184764 13727347.720774
44	60601 6447 4356 443503 6.1 32.6 266 26.6 166.55438581847 14786.89673331 1309801.203752
vector 224 Scenario.node[32].nic.phy80211p RadioState ETV
vector 225 Scenario.node[32].nic.phy80211p RadioChannel ETV
vector 226 Scenario.manager posx ETV
vector 227 Scenario.manager posy ETV
vector 228 Scenario.manager speed ETV
vector 229 Scenario.manager acceleration ETV
vector 230 Scenario.manager co2emission ETV
vector 231 Scenario.node[33].nic.phy80211p RadioState ETV
vector 232 Scenario.node[33].nic.phy80211p RadioChannel ETV
vector 233 Scenario.manager posx ETV
vector 234 Scenario.manager posy ETV
vector 235 Scenario.node[34].nic.phy80211p RadioState ETV
vector 236 Scenario.node[34].nic.phy80211p RadioChannel ETV
vector 237 Scenario.manager posx ETV
vector 238 Scenario.manager posy ETV
vector 239 Scenario.node[35].nic.phy80211p RadioState ETV
vector 240 Scenario.node[35].nic.phy80211p RadioChannel ETV
vector 241 Scenario.manager posx ETV
vector 242 Scenario.manager posy ETV
vector 243 Scenario.manager speed ETV
vector 244 Scenario.manager speed ETV
vector 245 Scenario.manager acceleration ETV
vector 246 Scenario.manager co2emission ETV
vector 247 Scenario.manager acceleration ETV
vector 248 Scenario.manager co2emission ETV
vector 249 Scenario.manager speed ETV
vector 250 Scenario.node[36].nic.phy80211p RadioState ETV
vector 251 Scenario.node[36].nic.phy80211p RadioChannel ETV
vector 252 Scenario.manager posx ETV
vector 253 Scenario.manager posy ETV
vector 254 Scenario.manager acceleration ETV
vector 255 Scenario.manager co2emission ETV
vector 256 Scenario.manager speed ETV
vector 257 Scenario.manager acceleration ETV
vector 258 Scenario.manager co2emission ETV
55	68643 8392 6836 659578 7.3 37.8 306 0.973 7.1991241121676 774.61922285036 2778.0299634674
54	77035 9416 6836 659578 7.3 37.8 306 -4.5 2.5953789065162 103.21574572686 555.82425317701
53	86451 9184 6575 659578 7.2 37.8 307 0.2516025879411 10.616659496242 2796.995047105 27336.417931756
52	95635 7952 6312 659578 7.1 37.8 308 37.3 176.6 41671.171877747 6433188.2576732
51	103587 7778 6312 659578 7.1 37.8 308 173.4 317.1995047105 63372.804804679 13667326.299804
vector 259 Scenario.node[37].nic.phy80211p RadioState ETV
vector 260 Scenario.node[37].nic.phy80211p RadioChannel ETV
vector 261 Scenario.manager posx ETV
vector 262 Scenario.manager posy ETV
vector 263 Scenario.manager speed ETV
vector 264 Scenario.manager acceleration ETV
vector 265 Scenario.manager co2emission ETV
vector 266 Scenario.node[38].nic.phy80211p RadioState ETV
vector 267 Scenario.node[38].nic.phy80211p RadioChannel ETV
vector 268 Scenario.manager posx ETV
vector 269 Scenario.manager posy ETV
vector 270 Scenario.manager speed ETV
vector 271 Scenario.manager acceleration ETV
vector 272 Scenario.manager co2emission ETV
vector 273 Scenario.node[39].nic.phy80211p RadioState ETV
vector 274 Scenario.node[39].nic.phy80211p RadioChannel ETV
vector 275 Scenario.manager posx ETV
vector 276 Scenario.manager posy ETV
vector 277 Scenario.manager speed ETV
vector 278 Scenario.manager acceleration ETV
vector 279 Scenario.manager co2emission ETV
vector 280 Scenario.node[40].nic.phy80211p RadioState ETV
vector 281 Scenario.node[40].nic.phy80211p RadioChannel ETV
vector 282 Scenario.manager posx ETV
vector 283 Scenario.manager posy ETV
vector 284 Scenario.manager speed ETV
vector 285 Scenario.manager acceleration ETV
vector 286 Scenario.manager co2emission ETV
vector 287 Scenario.node[41].nic.phy80211p RadioState ETV
vector 288 Scenario.node[41].nic.phy80211p RadioChannel ETV
vector 289 Scenario.manager posx ETV
vector 290 Scenario.manager posy ETV
vector 291 Scenario.manager speed ETV
vector 292 Scenario.manager acceleration ETV
vector 293 Scenario.manager co2emission ETV
vector 294 Scenario.node[42].nic.phy80211p RadioState ETV
vector 295 Scenario.node[42].nic.phy80211p RadioChannel ETV
vector 296 Scenario.manager posx ETV
vector 297 Scenario.manager posy ETV
vector 298 Scenario.manager speed ETV
vector 299 Scenario.manager acceleration ETV
vector 300 Scenario.manager co2emission ETV
vector 301 Scenario.node[43].nic.phy80211p RadioState ETV
vector 302 Scenario.node[43].nic.phy80211p RadioChannel ETV
vector 303 Scenario.manager posx ETV
vector 304 Scenario.manager posy ETV
vector 305 Scenario.manager speed ETV
vector 306 Scenario.manager acceleration ETV
vector 307 Scenario.manager co2emission ETV
vector 308 Scenario.node[44].nic.phy80211p RadioState ETV
vector 309 Scenario.node[44].nic.phy80211p RadioChannel ETV
vector 310 Scenario.manager posx ETV
vector 311 Scenario.manager posy ETV
vector 312 Scenario.manager speed ETV
vector 313 Scenario.manager acceleration ETV
vector 314 Scenario.manager co2emission ETV
6	113917 12296 22 1186019 0.3 47 468 0.973 11.57075190722 1740.7350560634 9749.4608919969
5	126213 13416 22 1186019 0.3 47 468 -4.5 2.6 152.36708273484 1709.8764066548
4	139629 13527 12 1186019 0.2 47 469 0.25446562165231 15.505396197811 5707.1860969598 77356.329614464
3	153156 12465 2 1186019 0.1 47 470 37.3 323.4 107938.42141173 29271678.5083
2	165621 10078 2 1186019 0.1 47 470 26.6 173.4 55978.929040727 8649384.9910638
vector 315 Scenario.node[45].nic.phy80211p RadioState ETV
vector 316 Scenario.node[45].nic.phy80211p RadioChannel ETV
vector 317 Scenario.manager posx ETV
vector 318 Scenario.manager posy ETV
vector 319 Scenario.node[46].nic.phy80211p RadioState ETV
vector 320 Scenario.node[46].nic.phy80211p RadioChannel ETV
vector 321 Scenario.manager posx ETV
vector 322 Scenario.manager posy ETV
vector 323 Scenario.manager speed ETV
vector 324 Scenario.manager speed ETV
vector 325 Scenario.manager acceleration ETV
vector 326 Scenario.manager co2emission ETV
vector 327 Scenario.manager acceleration ETV
vector 328 Scenario.manager co2emission ETV
vector 329 Scenario.node[47].nic.phy80211p RadioState ETV
vector 330 Scenario.node[47].nic.phy80211p RadioChannel ETV
vector 331 Scenario.manager posx ETV
vector 332 Scenario.manager posy ETV
vector 333 Scenario.manager speed ETV
vector 334 Scenario.manager acceleration ETV
vector 335 Scenario.manager co2emission ETV
vector 336 Scenario.node[48].nic.phy80211p RadioState ETV
vector 337 Scenario.node[48].nic.phy80211p RadioChannel ETV
vector 338 Scenario.manager posx ETV
vector 339 Scenario.manager posy ETV
vector 340 Scenario.manager speed ETV
vector 341 Scenario.manager acceleration ETV
vector 342 Scenario.manager co2emission ETV
vector 343 Scenario.node[49].nic.phy80211p RadioState ETV
vector 344 Scenario.node[49].nic.phy80211p RadioChannel ETV
vector 345 Scenario.manager posx ETV
vector 346 Scenario.manager posy ETV
vector 347 Scenario.manager speed ETV
vector 348 Scenario.manager acceleration ETV
vector 349 Scenario.manager co2emission ETV
76	177294 11244 20343 1524035 11.3 51.5 403 0.973 9.4447724592668 1303.147607344 6225.674141655
75	188538 12296 20343 1524035 11.3 51.5 403 -4.5 2.6 128.13350043075 1294.3201407794
74	200834 12377 19913 1524035 11.2 51.5 404 0.25235429966287 13.126937038422 4281.9208903685 49570.738069469
73	213211 11258 19483 1524035 11.1 51.5 405 28.937910963152 312.7 73908.993775184 15507382.751405
72	224469 9803 19483 1524035 11.1 51.5 405 26.6 176.6 42783.104078062 6329061.71108
vector 350 Scenario.node[50].nic.phy80211p RadioState ETV
vector 351 Scenario.node[50].nic.phy80211p RadioChannel ETV
vector 352 Scenario.manager posx ETV
vector 353 Scenario.manager posy ETV
vector 354 Scenario.manager speed ETV
vector 355 Scenario.node[51].nic.phy80211p RadioState ETV
vector 356 Scenario.node[51].nic.phy80211p RadioChannel ETV
vector 357 Scenario.manager posx ETV
vector 358 Scenario.manager posy ETV
vector 359 Scenario.manager acceleration ETV
vector 360 Scenario.manager co2emission ETV
vector 361 Scenario.manager speed ETV
vector 362 Scenario.manager acceleration ETV
vector 363 Scenario.manager co2emission ETV
vector 364 Scenario.node[52].nic.phy80211p RadioState ETV
vector 365 Scenario.node[52].nic.phy80211p RadioChannel ETV
vector 366 Scenario.manager posx ETV
vector 367 Scenario.manager posy ETV
vector 368 Scenario.manager speed ETV
vector 369 Scenario.manager acceleration ETV
vector 370 Scenario.manager co2emission ETV
vector 371 Scenario.node[53].nic.phy80211p RadioState ETV
vector 372 Scenario.node[53].nic.phy80211p RadioChannel ETV
vector 373 Scenario.manager posx ETV
vector 374 Scenario.manager posy ETV
vector 375 Scenario.manager speed ETV
vector 376 Scenario.manager acceleration ETV
vector 377 Scenario.manager co2emission ETV
118	235548 11283 59077 1788849 16.3 54.6 384 0.973 10.656935577921 1424.3318362182 7760.2588011967
117	246831 12056 59077 1788849 16.3 54.6 384 -4.5 2.6 143.8951369255 1584.0720874262
116	258887 12266 57899 1788849 16.2 54.6 385 0.2475197750791 14.682855974309 4210.3305860848 52052.792875007
115	271153 11041 56715 1788849 16.1 54.6 386 26.6 167.52305860848 28564.293164747 3073170.4655357
114	282194 9826 56715 1788849 16.1 54.6 386 176.6 323.4 94737.578579479 24928488.75104
20	292020 14373 508 1806816 2.3 54.8 526 0.973 10.456996973111 1812.6451359997 9556.4749156274
19	306393 15789 508 1806816 2.3 54.8 526 -4.5 2.6 128.3938745897 2045.5498163506
18	322182 15849 460 1806816 2.2 54.8 527 0 14.305963321559 5774.978445483 72388.684938894
17	338031 13381 412 1806816 2.1 54.8 528 26.6 323.4 91038.102386682 24112485.932436
16	351412 13632 412 1806816 2.1 54.8 528 176.6 321.5378445483 113372.47840995 25668259.311334
vector 378 Scenario.node[54].nic.phy80211p RadioState ETV
vector 379 Scenario.node[54].nic.phy80211p RadioChannel ETV
vector 380 Scenario.manager posx ETV
vector 381 Scenario.manager posy ETV
vector 382 Scenario.manager speed ETV
vector 383 Scenario.node[55].nic.phy80211p RadioState ETV
vector 384 Scenario.node[55].nic.phy80211p RadioChannel ETV
vector 385 Scenario.manager posx ETV
vector 386 Scenario.manager posy ETV
vector 387 Scenario.manager acceleration ETV
vector 388 Scenario.manager co2emission ETV
vector 389 Scenario.manager speed ETV
vector 390 Scenario.manager acceleration ETV
vector 391 Scenario.manager co2emission ETV
vector 392 Scenario.node[56].nic.phy80211p RadioState ETV
vector 393 Scenario.node[56].nic.phy80211p RadioChannel ETV
vector 394 Scenario.manager posx ETV
vector 395 Scenario.manager posy ETV
vector 396 Scenario.manager speed ETV
vector 397 Scenario.manager acceleration ETV
vector 398 Scenario.manager co2emission ETV
vector 399 Scenario.node[57].nic.phy80211p RadioState ETV
vector 400 Scenario.node[57].nic.phy80211p RadioChannel ETV
vector 401 Scenario.manager posx ETV
vector 402 Scenario.manager posy ETV
vector 403 Scenario.node[58].nic.phy80211p RadioState ETV
vector 404 Scenario.node[58].nic.phy80211p RadioChannel ETV
vector 405 Scenario.manager posx ETV
vector 406 Scenario.manager posy ETV
vector 407 Scenario.manager speed ETV
vector 408 Scenario.manager speed ETV
vector 409 Scenario.manager acceleration ETV
vector 410 Scenario.manager co2emission ETV
vector 411 Scenario.manager acceleration ETV
vector 412 Scenario.manager co2emission ETV
vector 413 Scenario.node[59].nic.phy80211p RadioState ETV
vector 414 Scenario.node[59].nic.phy80211p RadioChannel ETV
vector 415 Scenario.manager posx ETV
vector 416 Scenario.manager posy ETV
vector 417 Scenario.manager speed ETV
vector 418 Scenario.manager acceleration ETV
vector 419 Scenario.manager co2emission ETV
vector 420 Scenario.node[60].nic.phy80211p RadioState ETV
vector 421 Scenario.node[60].nic.phy80211p RadioChannel ETV
vector 422 Scenario.manager posx ETV
vector 423 Scenario.manager posy ETV
vector 424 Scenario.manager speed ETV
vector 425 Scenario.manager acceleration ETV
vector 426 Scenario.manager co2emission ETV
vector 427 Scenario.node[61].nic.phy80211p RadioState ETV
vector 428 Scenario.node[61].nic.phy80211p RadioChannel ETV
vector 429 Scenario.manager posx ETV
vector 430 Scenario.manager posy ETV
vector 431 Scenario.manager speed ETV
vector 432 Scenario.manager acceleration ETV
vector 433 Scenario.manager co2emission ETV
vector 434 Scenario.node[62].nic.phy80211p RadioState ETV
vector 435 Scenario.node[62].nic.phy80211p RadioChannel ETV
vector 436 Scenario.manager posx ETV
vector 437 Scenario.manager posy ETV
vector 438 Scenario.manager speed ETV
vector 439 Scenario.manager acceleration ETV
vector 440 Scenario.manager co2emission ETV
62	367915 15292 9506 2656980 8.3 63.3 551 0.973 10.568910338264 2014.5208607663 11174.184837466
61	383207 16771 9506 2656980 8.3 63.3 551 -4.5 2.6 143.15645288137 2530.2444166802
60	399978 16947 9186 2656980 8.2 63.3 552 0.25645482385973 14.640976065842 5650.7837413852 67330.328198202
59	416925 14355 8864 2656980 8.1 63.3 553 23.4 169.32548311363 36490.529868814 3902613.5792503
58	431280 13980 8864 2656980 8.1 63.3 553 23.4 169.3219272085 33842.410389346 3468947.5143818
174	445260 11580 198401 2668914 24.3 63.4 392 0.973 9.7977214740851 1179.6550914512 5192.0224256032
173	456840 12778 198401 2668914 24.3 63.4 392 -4.5 2.5863824943387 127.59205187531 988.95142965643
172	469618 12595 195891 2668914 24.2 63.4 393 0.25899773472198 13.067048627952 4196.1743705309 49789.62106099
171	482213 12686 193383 2668914 24.1 63.4 394 37.3 319.36638509797 78888.78108203 19050580.502407
170	494899 8923 193383 2668914 24.1 63.4 394 173.4 176.6 68734.700302977 11991882.214049
vector 441 Scenario.node[63].nic.phy80211p RadioState ETV
vector 442 Scenario.node[63].nic.phy80211p RadioChannel ETV
vector 443 Scenario.manager posx ETV
vector 444 Scenario.manager posy ETV
vector 445 Scenario.manager speed ETV
vector 446 Scenario.manager acceleration ETV
vector 447 Scenario.manager co2emission ETV
13	504141 17227 164 2960964 1.3 66 648 0.973 9.884540049484 1673.8685731969 7799.6427027126
12	521368 18838 164 2960964 1.3 66 648 -4.5 2.5974803843768 41.256994791802 1995.8708425791
11	540206 18766 133 2960964 1.2 66 649 0 14.560843830217 4255.7165897184 49842.530104667
10	558972 16979 102 2960964 1.1 66 650 23.4 167.26165897184 58460.753506865 7947950.5913529
9	575951 15160 102 2960964 1.1 66 650 23.4 169.37156188492 36131.472699409 3541430.1370989
90	591111 15200 25377 3049627 12.3 66.8 546 0.973 9.5162379551226 1582.8051630865 6822.952251172
89	606311 17281 25377 3049627 12.3 66.8 546 -4.5 2.6 126.4609599637 1324.5853253792
88	623592 16898 24759 3049627 12.2 66.8 547 0.25949869816448 12.943998871734 5744.3391188865 66356.201504556
87	640490 15451 24141 3049627 12.1 66.8 548 23.4 319.35847286768 86008.673598596 20351572.999785
86	655941 13266 24141 3049627 12.1 66.8 548 173.4 316.7 107813.14247011 22264518.790279
vector 448 Scenario.node[64].nic.phy80211p RadioState ETV
vector 449 Scenario.node[64].nic.phy80211p RadioChannel ETV
vector 450 Scenario.manager posx ETV
vector 451 Scenario.manager posy ETV
vector 452 Scenario.manager speed ETV
vector 453 Scenario.manager acceleration ETV
vector 454 Scenario.manager co2emission ETV
vector 455 Scenario.node[65].nic.phy80211p RadioState ETV
vector 456 Scenario.node[65].nic.phy80211p RadioChannel ETV
vector 457 Scenario.manager posx ETV
vector 458 Scenario.manager posy ETV
vector 459 Scenario.manager speed ETV
vector 460 Scenario.manager acceleration ETV
vector 461 Scenario.manager co2emission ETV
vector 462 Scenario.node[66].nic.phy80211p RadioState ETV
vector 463 Scenario.node[66].nic.phy80211p RadioChannel ETV
vector 464 Scenario.manager posx ETV
vector 465 Scenario.manager posy ETV
vector 466 Scenario.manager speed ETV
vector 467 Scenario.manager acceleration ETV
vector 468 Scenario.manager co2emission ETV
vector 469 Scenario.node[67].nic.phy80211p RadioState ETV
vector 470 Scenario.node[67].nic.phy80211p RadioChannel ETV
vector 471 Scenario.manager posx ETV
vector 472 Scenario.manager posy ETV
vector 473 Scenario.manager speed ETV
vector 474 Scenario.manager acceleration ETV
vector 475 Scenario.manager co2emission ETV
vector 476 Scenario.node[68].nic.phy80211p RadioState ETV
vector 477 Scenario.node[68].nic.phy80211p RadioChannel ETV
vector 478 Scenario.manager posx ETV
vector 479 Scenario.manager posy ETV
vector 480 Scenario.manager speed ETV
vector 481 Scenario.manager acceleration ETV
vector 482 Scenario.manager co2emission ETV
300	670802 8435 1012115 3703193 44.3 72.4 282 0.973 8.6245346281465 856.12218596588 3739.9879115128
299	679237 9400 1012115 3703193 44.3 72.4 282 -4.5 2.5714564054506 119.1790711551 740.51095330431
298	688637 9260 1006060 3703193 44.2 72.4 283 0.25360012983461 12.211075965963 2815.5718118569 30875.885047704
297	697897 8039 999989 3703193 44.1 72.4 284 187.3 326.6 80797.458468495 23747794.884744
296	705936 7707 999989 3703193 44.1 72.4 284 23.4 167.51718118569 15408.217916417 1399793.6537196
139	713643 15874 99011 3830053 19.3 73.4 542 0.973 9.953324133919 1701.1076663587 7901.7992955869
138	729517 17608 99011 3830053 19.3 73.4 542 -4.5 2.5721412788145 127.72741669649 1750.5536833485
137	747125 17512 97358 3830053 19.2 73.4 543 0.25764415806811 13.036903440541 5650.166683179 64496.204098759
136	764637 15116 95701 3830053 19.1 73.4 544 176.6 323.4 137091.33700206 36555931.457218
135	779753 14919 95701 3830053 19.1 73.4 544 176.6 323.4 136646.15456628 36387656.515239
vector 483 Scenario.node[69].nic.phy80211p RadioState ETV
vector 484 Scenario.node[69].nic.phy80211p RadioChannel ETV
vector 485 Scenario.manager posx ETV
vector 486 Scenario.manager posy ETV
vector 487 Scenario.manager speed ETV
vector 488 Scenario.manager acceleration ETV
vector 489 Scenario.manager co2emission ETV
vector 490 Scenario.node[70].nic.phy80211p RadioState ETV
vector 491 Scenario.node[70].nic.phy80211p RadioChannel ETV
vector 492 Scenario.manager posx ETV
vector 493 Scenario.manager posy ETV
vector 494 Scenario.manager speed ETV
vector 495 Scenario.manager acceleration ETV
vector 496 Scenario.manager co2emission ETV
vector 497 Scenario.node[71].nic.phy80211p RadioState ETV
vector 498 Scenario.node[71].nic.phy80211p RadioChannel ETV
vector 499 Scenario.manager posx ETV
vector 500 Scenario.manager posy ETV
vector 501 Scenario.manager speed ETV
vector 502 Scenario.manager acceleration ETV
vector 503 Scenario.manager co2emission ETV
vector 504 Scenario.node[72].nic.phy80211p RadioState ETV
vector 505 Scenario.node[72].nic.phy80211p RadioChannel ETV
vector 506 Scenario.manager posx ETV
vector 507 Scenario.manager posy ETV
vector 508 Scenario.manager speed ETV
vector 509 Scenario.node[73].nic.phy80211p RadioState ETV
vector 510 Scenario.node[73].nic.phy80211p RadioChannel ETV
vector 511 Scenario.manager posx ETV
vector 512 Scenario.manager posy ETV
vector 513 Scenario.manager acceleration ETV
vector 514 Scenario.manager co2emission ETV
vector 515 Scenario.manager speed ETV
vector 516 Scenario.manager acceleration ETV
vector 517 Scenario.manager co2emission ETV
328	796267 9023 1206843 4403181 47.3 77.8 306 0.973 7.7708921636213 757.40610554772 2696.7678204512
327	805290 10369 1206843 4403181 47.3 77.8 306 -3.3568780311884 2.5938479929697 100.29670954751 437.76076757642
324	815659 10049 1199786 4403181 47.2 77.8 307 0.24747972505214 10.396419429341 2874.7360610821 28359.245829772
322	825708 7024 1192744 4403181 47.1 77.8 308 326.6 326.6 100592.8 32853608.48
321	832732 10060 1192744 4403181 47.1 77.8 308 33.3 320.77360610821 51157.165503762 10852232.496072
vector 518 Scenario.node[74].nic.phy80211p RadioState ETV
vector 519 Scenario.node[74].nic.phy80211p RadioChannel ETV
vector 520 Scenario.manager posx ETV
vector 521 Scenario.manager posy ETV
vector 522 Scenario.manager speed ETV
vector 523 Scenario.manager acceleration ETV
vector 524 Scenario.manager co2emission ETV
69	843111 18269 12828 4557161 9.3 78.9 697 0.8264448855513 12.834921087151 2567.2832706063 17353.249124021
68	861380 18517 12828 4557161 9.3 78.9 697 -4.5 2.6 172.47536571743 3089.3214346145
67	879897 19022 12447 4557161 9.2 78.9 698 0 17.607559508714 5701.4036285754 76110.474099919
66	898919 17425 12066 4557161 9.1 78.9 699 173.4 323.4 157356.25232408 38164321.583683
65	916344 19436 12066 4557161 9.1 78.9 699 26.6 312.7 110513.32784393 21656978.80799
vector 525 Scenario.node[75].nic.phy80211p RadioState ETV
vector 526 Scenario.node[75].nic.phy80211p RadioChannel ETV
vector 527 Scenario.manager posx ETV
vector 528 Scenario.manager posy ETV
vector 529 Scenario.node[76].nic.phy80211p RadioState ETV
vector 530 Scenario.node[76].nic.phy80211p RadioChannel ETV
vector 531 Scenario.manager posx ETV
vector 532 Scenario.manager posy ETV
vector 533 Scenario.node[77].nic.phy80211p RadioState ETV
vector 534 Scenario.node[77].nic.phy80211p RadioChannel ETV
vector 535 Scenario.manager posx ETV
vector 536 Scenario.manager posy ETV
vector 537 Scenario.manager speed ETV
vector 538 Scenario.manager speed ETV
vector 539 Scenario.manager acceleration ETV
vector 540 Scenario.manager co2emission ETV
vector 541 Scenario.manager acceleration ETV
vector 542 Scenario.manager co2emission ETV
vector 543 Scenario.manager speed ETV
vector 544 Scenario.manager acceleration ETV
vector 545 Scenario.manager co2emission ETV
181	936737 15816 223762 4768719 25.3 80.3 551 0.973 10.713542033631 1737.3986216144 8938.6426575458
180	952553 17879 223762 4768719 25.3 80.3 551 -4.5 2.6 33.094980868621 1905.4478366547
179	970432 17904 221051 4768719 25.2 80.3 552 0.25692759468403 15.082415028256 5814.8847004399 73115.026527514
178	988336 16734 218346 4768719 25.1 80.3 553 23.4 312.7 69090.980265052 13305237.315925
177	1005070 13545 218346 4768719 25.1 80.3 553 23.4 176.6 59132.189029278 9110809.832786
388	1018615 7927 1832975 4934013 55.1 81.4 264 0.973 8.9564205116989 789.65462587568 3418.5415543914
387	1026542 8930 1832975 4934013 55.1 81.4 264 -3.8057626527662 2.5893991974648 122.88492304737 469.99561513806
382	1035472 8669 1824269 4934013 55 81.4 265 0.25199356317287 12.560306543232 2882.2116400586 33730.67979275
381	1044141 8680 1815555 4934013 54.9 81.4 266 33.3 321.52116400586 43094.066654766 9084532.0090564
380	1052821 6064 1815555 4934013 54.9 81.4 266 323.4 323.4 86024.4 27820290.96
vector 546 Scenario.node[78].nic.phy80211p RadioState ETV
vector 547 Scenario.node[78].nic.phy80211p RadioChannel ETV
vector 548 Scenario.manager posx ETV
vector 549 Scenario.manager posy ETV
vector 550 Scenario.node[79].nic.phy80211p RadioState ETV
vector 551 Scenario.node[79].nic.phy80211p RadioChannel ETV
vector 552 Scenario.manager posx ETV
vector 553 Scenario.manager posy ETV
vector 554 Scenario.manager speed ETV
vector 555 Scenario.manager speed ETV
vector 556 Scenario.manager acceleration ETV
vector 557 Scenario.manager co2emission ETV
vector 558 Scenario.manager acceleration ETV
vector 559 Scenario.manager co2emission ETV
vector 560 Scenario.node[80].nic.phy80211p RadioState ETV
vector 561 Scenario.node[80].nic.phy80211p RadioChannel ETV
vector 562 Scenario.manager posx ETV
vector 563 Scenario.manager posy ETV
vector 564 Scenario.manager speed ETV
vector 565 Scenario.manager acceleration ETV
vector 566 Scenario.manager co2emission ETV
216	1059842 15312 396880 5122900 31.3 82.6 514 0.90620825660552 12.449372656812 2185.9027550592 14107.844512382
215	1075154 16211 396880 5122900 31.3 82.6 514 -4.5 2.5851815555245 162.66598150363 2810.327366747
214	1091365 16656 393387 5122900 31.2 82.6 515 0.25407110624388 16.53371874792 5756.8355112971 76296.21280956
213	1108021 13003 389902 5122900 31.1 82.6 516 23.4 176.6 47047.888646561 6802142.3896364
212	1121024 15715 389902 5122900 31.1 82.6 516 180.65351735075 326.6 138068.48828837 38417846.272482
vector 567 Scenario.node[81].nic.phy80211p RadioState ETV
vector 568 Scenario.node[81].nic.phy80211p RadioChannel ETV
vector 569 Scenario.manager posx ETV
vector 570 Scenario.manager posy ETV
vector 571 Scenario.manager speed ETV
vector 572 Scenario.manager acceleration ETV
vector 573 Scenario.manager co2emission ETV
27	1137058 22661 1046 5539149 3.3 85.2 820 0.973 10.54664878628 2316.2104819367 10761.984989123
26	1159719 26005 1046 5539149 3.3 85.2 820 -4.5 2.5820613099029 89.23915280125 2203.8872017493
25	1185724 25613 969 5539149 3.2 85.2 821 0.00010530943925172 14.102022934461 7363.2551879867 87708.963920256
24	1211337 22886 892 5539149 3.1 85.2 822 23.4 320.94551879867 91113.661241847 15654351.274034
23	1234223 19272 892 5539149 3.1 85.2 822 23.4 326.6 99317.008137905 25093218.906041
342	1253495 10507 1359898 5587072 49.4 85.5 362 0.973 9.0196299949285 884.41348046351 3388.1408876403
341	1264002 12083 1359898 5587072 49.4 85.5 362 -4.5 2.6 46.460206614142 1000.1615894334
340	1276085 11919 1352201 5587072 49.3 85.5 363 0.033343574837058 11.771931128686 2801.0001643786 28749.383714104
339	1288004 8300 1344494 5587072 49.2 85.5 364 173.4 173.4 63117.6 10944591.84
338	1296304 11884 1344494 5587072 49.2 85.5 364 32.599983562142 312.7 55504.257344467 11918954.404051
vector 574 Scenario.node[82].nic.phy80211p RadioState ETV
vector 575 Scenario.node[82].nic.phy80211p RadioChannel ETV
vector 576 Scenario.manager posx ETV
vector 577 Scenario.manager posy ETV
vector 578 Scenario.manager speed ETV
vector 579 Scenario.manager acceleration ETV
vector 580 Scenario.manager co2emission ETV
vector 581 Scenario.node[83].nic.phy80211p RadioState ETV
vector 582 Scenario.node[83].nic.phy80211p RadioChannel ETV
vector 583 Scenario.manager posx ETV
vector 584 Scenario.manager posy ETV
vector 585 Scenario.node[84].nic.phy80211p RadioState ETV
vector 586 Scenario.node[84].nic.phy80211p RadioChannel ETV
vector 587 Scenario.manager posx ETV
vector 588 Scenario.manager posy ETV
vector 589 Scenario.manager speed ETV
vector 590 Scenario.manager speed ETV
vector 591 Scenario.manager acceleration ETV
vector 592 Scenario.manager co2emission ETV
vector 593 Scenario.manager acceleration ETV
vector 594 Scenario.manager co2emission ETV
vector 595 Scenario.node[85].nic.phy80211p RadioState ETV
vector 596 Scenario.node[85].nic.phy80211p RadioChannel ETV
vector 597 Scenario.manager posx ETV
vector 598 Scenario.manager posy ETV
vector 599 Scenario.manager speed ETV
vector 600 Scenario.manager acceleration ETV
vector 601 Scenario.manager co2emission ETV
vector 602 Scenario.node[86].nic.phy80211p RadioState ETV
vector 603 Scenario.node[86].nic.phy80211p RadioChannel ETV
vector 604 Scenario.manager posx ETV
vector 605 Scenario.manager posy ETV
vector 606 Scenario.manager speed ETV
vector 607 Scenario.manager acceleration ETV
vector 608 Scenario.manager co2emission ETV
vector 609 Scenario.node[87].nic.phy80211p RadioState ETV
vector 610 Scenario.node[87].nic.phy80211p RadioChannel ETV
vector 611 Scenario.manager posx ETV
vector 612 Scenario.manager posy ETV
vector 613 Scenario.manager speed ETV
vector 614 Scenario.manager acceleration ETV
vector 615 Scenario.manager co2emission ETV
vector 616 Scenario.node[88].nic.phy80211p RadioState ETV
vector 617 Scenario.node[88].nic.phy80211p RadioChannel ETV
vector 618 Scenario.manager posx ETV
vector 619 Scenario.manager posy ETV
vector 620 Scenario.manager speed ETV
vector 621 Scenario.manager acceleration ETV
vector 622 Scenario.manager co2emission ETV
vector 623 Scenario.node[89].nic.phy80211p RadioState ETV
vector 624 Scenario.node[89].nic.phy80211p RadioChannel ETV
vector 625 Scenario.manager posx ETV
vector 626 Scenario.manager posy ETV
vector 627 Scenario.manager speed ETV
vector 628 Scenario.manager acceleration ETV
vector 629 Scenario.manager co2emission ETV
vector 630 Scenario.node[90].nic.phy80211p RadioState ETV
vector 631 Scenario.node[90].nic.phy80211p RadioChannel ETV
vector 632 Scenario.manager posx ETV
vector 633 Scenario.manager posy ETV
vector 634 Scenario.manager speed ETV
vector 635 Scenario.manager acceleration ETV
vector 636 Scenario.manager co2emission ETV
vector 637 Scenario.node[91].nic.phy80211p RadioState ETV
vector 638 Scenario.node[91].nic.phy80211p RadioChannel ETV
vector 639 Scenario.manager posx ETV
vector 640 Scenario.manager posy ETV
vector 641 Scenario.manager speed ETV
vector 642 Scenario.manager acceleration ETV
vector 643 Scenario.manager co2emission ETV
307	1311378 13893 1079241 6865011 45.4 92.6 473 0.973 9.6223438854059 1367.0059931792 6037.9510000816
306	1325271 15610 1079241 6865011 45.4 92.6 473 -4.5 2.6 76.023286339634 1602.4119614218
305	1340881 15467 1072897 6865011 45.3 92.6 474 0.25388543252228 12.851546297006 4236.2276793551 43906.848663828
304	1356348 14311 1066537 6865011 45.2 92.6 475 32.337232064492 173.4 55059.969128829 7666901.3867049
303	1370659 12332 1066537 6865011 45.2 92.6 475 176.6 323.4 115730.18453438 30292473.483855
188	1382991 19577 251339 6885167 26.3 92.7 665 0.973 10.179860285062 2060.2773374426 9657.6265234866
187	1402568 21811 251339 6885167 26.3 92.7 665 -4.5 2.5997341971612 133.0565415463 2009.9946861165
186	1424379 21532 248598 6885167 26.2 92.7 666 0.25106729305629 13.573003357073 7218.0376976911 86291.851618814
185	1445911 17572 245642 6885167 26.1 92.7 667 23.4 169.39373872192 38413.928037573 3782050.5699882
184	1463483 19014 245642 6885167 26.1 92.7 667 33.3 326.6 168016.74314482 48280514.239431
vector 644 Scenario.node[92].nic.phy80211p RadioState ETV
vector 645 Scenario.node[92].nic.phy80211p RadioChannel ETV
vector 646 Scenario.manager posx ETV
vector 647 Scenario.manager posy ETV
vector 648 Scenario.node[93].nic.phy80211p RadioState ETV
vector 649 Scenario.node[93].nic.phy80211p RadioChannel ETV
vector 650 Scenario.manager posx ETV
vector 651 Scenario.manager posy ETV
vector 652 Scenario.manager speed ETV
vector 653 Scenario.manager acceleration ETV
vector 654 Scenario.manager co2emission ETV
vector 655 Scenario.manager speed ETV
vector 656 Scenario.manager acceleration ETV
vector 657 Scenario.manager co2emission ETV
vector 658 Scenario.node[94].nic.phy80211p RadioState ETV
vector 659 Scenario.node[94].nic.phy80211p RadioChannel ETV
vector 660 Scenario.manager posx ETV
vector 661 Scenario.manager posy ETV
vector 662 Scenario.node[95].nic.phy80211p RadioState ETV
vector 663 Scenario.node[95].nic.phy80211p RadioChannel ETV
vector 664 Scenario.manager posx ETV
vector 665 Scenario.manager posy ETV
vector 666 Scenario.manager speed ETV
vector 667 Scenario.manager speed ETV
vector 668 Scenario.manager acceleration ETV
vector 669 Scenario.manager co2emission ETV
vector 670 Scenario.manager acceleration ETV
vector 671 Scenario.manager co2emission ETV
111	1483773 23632 48761 7553752 15.3 96 808 0.973 10.95691539885 2200.2454632489 10374.268607601
110	1507405 26720 48761 7553752 15.3 96 808 -4.5 2.6 140.72083356573 2372.9326486144
109	1534125 26588 47764 7553752 15.2 96 809 0 14.457183187553 5603.4050196176 64235.84983649
108	1560713 19647 46767 7553752 15.1 96 810 173.4 323.4 168754.29572821 37901797.615933
107	1580360 24932 46767 7553752 15.1 96 810 180.65286326027 323.4 198573.83383221 51065634.090997
335	1605292 14090 1278108 7681540 48.3 96.6 484 0.973 8.9043912011947 1310.699842889 5322.8655816411
334	1619382 16048 1278108 7681540 48.3 96.6 484 -4.5 2.6 79.721455850765 1338.3918990078
333	1635430 15851 1270713 7681540 48.2 96.6 485 0.25498599183024 12.007038231067 4235.3225094272 40966.748723457
332	1651281 14597 1263310 7681540 48.1 96.6 486 32.427749057277 173.4 58396.82957473 8274503.6048083
331	1665878 12708 1263310 7681540 48.1 96.6 486 176.6 323.4 119332.44343696 31437244.61965
vector 672 Scenario.node[96].nic.phy80211p RadioState ETV
vector 673 Scenario.node[96].nic.phy80211p RadioChannel ETV
vector 674 Scenario.manager posx ETV
vector 675 Scenario.manager posy ETV
vector 676 Scenario.manager speed ETV
vector 677 Scenario.manager acceleration ETV
vector 678 Scenario.manager co2emission ETV
104	1678905 24272 39699 8009983 14.3 98.2 840 0.973 10.600639596858 2384.9923197368 11328.268270652
103	1703177 27117 39699 8009983 14.3 98.2 840 -4.5 2.6 101.78682228115 2417.108044347
102	1730294 26829 38815 8009983 14.2 98.2 841 0 14.413624568224 7245.4264760557 88593.012588268
101	1757123 24658 37933 8009983 14.1 98.2 842 23.4 323.4 129415.32150117 32106837.138895
100	1781781 21606 37933 8009983 14.1 98.2 842 28.757352394428 323.4 170300.58339011 39050022.472102
vector 679 Scenario.node[97].nic.phy80211p RadioState ETV
vector 680 Scenario.node[97].nic.phy80211p RadioChannel ETV
vector 681 Scenario.manager posx ETV
vector 682 Scenario.manager posy ETV
83	1803579 23717 23111 8178310 11.9 99 872 0.973 11.829870785057 2109.6615082478 10215.374249368
82	1827296 26541 23111 8178310 11.9 99 872 -4.5 2.6 103.43969112643 2345.1239673177
81	1853837 26184 22596 8178310 11.8 99 873 0 15.632710453288 4227.0793379558 47040.866142134
80	1880021 21867 22081 8178310 11.7 99 874 26.6 173.4 101364.01379719 15334333.648666
79	1901888 24336 22081 8178310 11.7 99 874 176.6 320.74793379558 177492.97590643 37527693.322329
vector 683 Scenario.node[98].nic.phy80211p RadioState ETV
vector 684 Scenario.node[98].nic.phy80211p RadioChannel ETV
vector 685 Scenario.manager posx ETV
vector 686 Scenario.manager posy ETV
vector 687 Scenario.manager speed ETV
vector 688 Scenario.manager acceleration ETV
vector 689 Scenario.manager co2emission ETV
vector 690 Scenario.manager speed ETV
223	1926581 19294 432180 8220789 32.3 99.2 670 0.973 8.591762023625 1737.0451454972 6831.8853402141
222	1945875 21111 432180 8220789 32.3 99.2 670 -4.5 2.6 114.15377842913 2037.202961269
221	1966986 20979 428460 8220789 32.2 99.2 671 0 11.70445720118 5674.1793378187 59245.824235208
220	1987965 19049 424738 8220789 32.1 99.2 672 183.07206621813 326.6 197601.0617611 59530352.721028
219	2007014 19018 424738 8220789 32.1 99.2 672 180.64509928245 326.6 185067.97533292 53203665.631809
vector 691 Scenario.manager acceleration ETV
vector 692 Scenario.manager co2emission ETV
vector 693 Scenario.node[99].nic.phy80211p RadioState ETV
vector 694 Scenario.node[99].nic.phy80211p RadioChannel ETV
vector 695 Scenario.manager posx ETV
vector 696 Scenario.manager posy ETV
vector 697 Scenario.manager speed ETV
vector 698 Scenario.manager acceleration ETV
vector 699 Scenario.manager co2emission ETV
30	2026440 29797 1662 8390081 4.1 100 960 30.650841819768 167.69899999385 126976.58349874 18895657.968633
31	2056237 20450 1662 8390081 4.1 100 960 173.4 176.6 168838.97644721 29696073.665252
32	2076687 23294 1780 8390081 4.2 100 959 0 12.263446774093 2706.6899999385 26966.77338112
33	2099981 23346 1898 8390081 4.3 100 958 -4.5 2.6 -2.5729001301876 1636.8710675449
34	2123327 23459 1898 8390081 4.3 100 958 0.973 9.0966188793191 1531.6586216521 4244.2339140097
37	2146786 27845 2826 8390081 5.1 100 950 23.4 176.6 124687.70198279 19776320.25316
38	2174631 22600 2826 8390081 5.1 100 950 33.3 176.6 155115.2560248 26480297.896933
39	2197231 21262 2979 8390081 5.2 100 949 0 16.052021494959 3298.7393596821 38992.486830493
40	2218493 20778 3132 8390081 5.3 100 948 -4.5 2.6 129.80132683219 2291.2610454087
41	2239271 22674 3132 8390081 5.3 100 948 0.973 11.814936330298 1961.6574913599 8585.369977785
121	2261945 22395 68391 8390081 17.1 100 830 176.6 326.6 223504.7853763 63314594.795715
122	2284340 23663 68391 8390081 17.1 100 830 180.61013084843 326.6 234853.66132759 68476156.385033
123	2308003 26778 69664 8390081 17.2 100 829 0.25936657659966 10.059001954706 7034.5879280974 64568.951661417
124	2334781 27237 70931 8390081 17.3 100 828 -4.5 2.5881790799089 86.416909692859 2024.9435631069
125	2362018 23980 70931 8390081 17.3 100 828 0.973 7.7688062388728 1957.2884466406 6552.9492633778
128	2385998 23584 81181 8390081 18.1 100 820 101.5872510147 312.7 159959.07360961 32438247.044345
129	2409582 21667 81181 8390081 18.1 100 820 23.4 173.4 100741.73993445 15265799.334978
130	2431249 27042 82635 8390081 18.2 100 819 0.00016793812167562 14.965550466676 3555.327489853 28668.11525767
131	2458291 27652 84083 8390081 18.3 100 818 -3.9901147000121 2.6 91.377477884553 1268.9196645902
132	2485943 23434 84083 8390081 18.3 100 818 0.973 10.025899305217 1578.2581767083 5182.1011665948
142	2509377 22335 112241 8390081 20.1 100 800 23.4 323.4 161418.41630669 43034090.631852
143	2531712 21547 112241 8390081 20.1 100 800 26.6 323.4 173042.94604957 48729286.030225
144	2553259 25825 114065 8390081 20.2 100 799 0.25052282136376 16.432191461685 8747.5456027294 113925.37107009
145	2579084 25648 115887 8390081 20.3 100 798 -4.5 2.5960800364148 42.969811676599 3720.3776827665
146	2604732 23196 115887 8390081 20.3 100 798 0.91966693750155 12.198119832011 2923.4139062598 17526.807631365
149	2627928 22502 130343 8390081 21.1 100 790 23.4 146.63485096999 36917.507125471 3185834.6243786
150	2650430 23375 130343 8390081 21.1 100 790 26.6 169.35850304437 82285.499432799 11672574.934852
151	2673805 22019 132280 8390081 21.2 100 789 0 12.296629200903 3997.8485096999 41550.957767052
152	2695824 22065 134215 8390081 21.3 100 788 -4.5 2.6 -2.4915838857115 1952.9841654188
153	2717889 21070 134215 8390081 21.3 100 788 0.973 8.9333774684555 1622.4375796013 5862.0749234583
156	2738959 20628 149677 8390081 22.1 100 780 23.4 176.6 110615.12848321 17912465.123239
157	2759587 22715 149677 8390081 22.1 100 780 23.4 326.6 100976.76748367 25223895.258762
158	2782302 22331 151765 8390081 22.2 100 779 0 13.965004435054 6188.9924444259 75708.413491085
159	2804633 22216 153855 8390081 22.3 100 778 -4.5 2.6 110.1098604229 2196.955003119
160	2826849 21585 153855 8390081 22.3 100 778 0.973 10.298548778624 2035.234750553 8990.6542031671
163	2848434 20822 170539 8390081 23.1 100 770 23.4 169.36910464923 50150.384739421 5460640.1808053
164	2869256 21924 170539 8390081 23.1 100 770 109.08435723047 326.6 214915.8759978 62924560.455175
165	2891180 24549 172830 8390081 23.2 100 769 0 10.407212649964 6414.0564276953 61093.923901986
166	2915729 25022 175103 8390081 23.3 100 768 -4.5 2.6 101.39037469121 1785.7404404741
167	2940751 22482 175103 8390081 23.3 100 768 0.973 7.8588425425684 1780.2586664257 5872.6145292626
191	2963233 23113 323374 8390081 29 100 711 37.3 160.06986267781 100156.65989312 14769557.573245
192	2986346 16058 323374 8390081 29 100 711 176.6 176.6 125562.6 22174355.16
195	3002404 17300 326184 8390081 29.1 100 710 26.6 173.4 92180.931962504 14754063.442063
196	3019704 21729 326184 8390081 29.1 100 710 26.6 162.7 78501.922549767 10755112.384202
197	3041433 18193 326184 8390081 29.1 100 710 0 14.36838357778 1227.6986267781 11687.132436023
198	3059626 18432 329231 8390081 29.2 100 709 -3.7779642596339 2.5784676379059 -1.186294621376 686.8448434274
199	3078058 18000 329231 8390081 29.2 100 709 0.973 10.04733735305 1026.948896002 2923.7477937536
200	3096058 21655 329231 8390081 29.2 100 709 0 14.634361958618 4076.9898033462 48517.519919398
201	3117713 21749 332270 8390081 29.3 100 708 -4.5 2.5978618160589 -2.5011336639292 1879.1413944985
202	3139462 20038 332270 8390081 29.3 100 708 0.973 10.94870229743 1699.7927211811 7899.1054529841
205	3159500 21618 341403 8390081 29.6 100 705 173.4 174.17277756193 122677.48900899 21347250.336317
206	3181118 22947 341403 8390081 29.6 100 705 37.3 168.95916634289 108613.25644992 17646408.726562
207	3204065 15136 344683 8390081 29.7 100 704 0 14.169061539402 1318.9099961147 15120.457491109
208	3219201 14896 347961 8390081 29.8 100 703 -4.5 2.6 -2.4876040700917 946.2350323155
209	3234097 16885 347961 8390081 29.8 100 703 0.973 10.21673012629 1021.1706592366 2935.3270647269
226	3250982 16342 461269 8390081 33.1 100 670 23.4 169.39135897692 29566.175407168 2610140.0362846
227	3267324 20382 461269 8390081 33.1 100 670 33.3 326.6 136334.99640002 33524714.955428
228	3287706 21507 464981 8390081 33.2 100 669 0 13.695343021229 4509.8658852528 47809.423254395
229	3309213 21849 468677 8390081 33.3 100 668 -4.5 2.59553706632 69.753949696213 1856.6300948225
230	3331062 19496 468677 8390081 33.3 100 668 0.973 10.337500142796 1692.2506648164 7200.0853009935
233	3350558 18382 563187 8390081 35.8 100 643 26.6 162.7 53334.96088148 6463828.2103496
234	3368940 16737 563187 8390081 35.8 100 643 26.6 323.4 95709.019783312 24823963.438667
237	3385677 17212 563187 8390081 35.8 100 643 23.4 143.53281691556 43017.29430546 4659463.5208527
238	3402889 18108 563187 8390081 35.8 100 643 33.3 176.6 95043.985577987 15062797.32559
241	3420997 16042 567425 8390081 35.9 100 642 173.4 326.6 161813.98977119 44038905.523011
242	3437039 19697 567425 8390081 35.9 100 642 23.4 169.37346916391 56961.175768486 6617823.010213
243	3456736 21066 567425 8390081 35.9 100 642 0 14.301579903388 5591.9698042608 68971.798458179
244	3477802 21521 567425 8390081 35.9 100 642 0 15.702784579683 2600.3281691556 25641.715304329
245	3499323 21238 571896 8390081 36 100 641 -4.5 2.599451096775 -2.5053197715339 2066.3448845937
246	3520561 18827 571896 8390081 36 100 641 0.973 10.184174784777 1784.7630641891 8318.9247024702
247	3539388 21887 571896 8390081 36 100 641 -4.5 2.6 7.1427074314507 1364.31770595
248	3561275 18673 571896 8390081 36 100 641 0.973 11.332081865755 1379.4249048325 6088.6210331165
249	3579948 20828 571896 8390081 36 100 641 0 15.998523380688 5397.9595192814 66749.315557757
252	3600776 15927 576381 8390081 36.1 100 640 173.4 326.6 142580.03234378 34593162.264847
253	3616703 19634 576381 8390081 36.1 100 640 23.4 162.7 65830.892878057 8568347.8722341
254	3636337 20654 576381 8390081 36.1 100 640 -4.5 2.6 -2.4964267356438 2740.0510340851
255	3656991 18544 576381 8390081 36.1 100 640 0.973 11.896999750215 2135.1699076313 12691.959063737
256	3675535 19568 581185 8390081 36.2 100 639 0 14.589379298992 4105.2797124628 49457.96145965
257	3695103 19613 585984 8390081 36.3 100 638 -4.5 2.6 -2.490220269398 1783.5937556292
258	3714716 18037 585984 8390081 36.3 100 638 0.973 10.577864454757 1598.682796997 7687.4779013092
261	3732753 15452 705984 8390081 38.8 100 613 173.4 326.6 140247.30816854 34913416.925751
262	3748205 18652 705984 8390081 38.8 100 613 23.4 162.7 57687.676724972 7044083.8397218
263	3766857 19094 710890 8390081 38.9 100 612 0 13.122224114454 4030.2696132703 44582.82229472
264	3785951 19300 715806 8390081 39 100 611 -4.5 2.6 -2.5411820801487 1510.4760996874
265	3805251 17349 715806 8390081 39 100 611 0.973 9.7223718081124 1426.6515611533 6074.1635455359
268	3822600 13792 735470 8390081 39.4 100 607 173.4 173.4 105253.8 18251008.92
269	3836392 19821 735470 8390081 39.4 100 607 37.3 161.68998987804 88149.928401528 13575555.981633
270	3856213 16816 740701 8390081 39.5 100 606 0 12.238124967835 1243.8998987804 12258.397315509
271	3873029 17124 745944 8390081 39.6 100 605 -4.3290318018524 2.5511698956601 -2.5781966472859 553.36705483696
272	3890153 16318 745944 8390081 39.6 100 605 0.973 8.7690367077094 877.04476545333 2193.3033441788
275	3906471 18397 772105 8390081 40.1 100 600 26.6 319.33943946412 93504.21306425 21174716.94407
276	3924868 14991 772105 8390081 40.1 100 600 50.378230737765 176.6 97999.870069254 16480329.126113
277	3939859 19496 777641 8390081 40.2 100 599 0.25363622640586 12.350789025055 5472.2176926224 57997.494628104
278	3959355 19612 783159 8390081 40.3 100 598 -4.5 2.6 96.235625243633 2027.0978759375
279	3978967 17498 783159 8390081 40.3 100 598 0.973 9.0601925826201 1723.4715971328 7456.7480779444
282	3996465 17355 826815 8390081 41.1 100 590 23.4 162.7 38148.286477421 3715612.8935725
283	4013820 15949 826815 8390081 41.1 100 590 23.4 176.6 69197.76999502 10618971.464809
284	4029769 18821 832584 8390081 41.2 100 589 0 13.998789176063 3812.1909241483 37181.265577697
285	4048590 18840 838329 8390081 41.3 100 588 -4.5 2.6 8.3723701891467 2086.9290996246
286	4067430 16716 838329 8390081 41.3 100 588 0.973 10.260751603239 1506.381558872 6515.4445167794
289	4084146 16425 883705 8390081 42.1 100 580 138.9922719183 326.6 163307.10151254 47839227.849928
290	4100571 15819 883705 8390081 42.1 100 580 23.4 326.6 99780.226786886 26699773.198519
291	4116390 18911 889607 8390081 42.2 100 579 0.25770251571224 12.613432034117 6263.877280817 72467.672187635
292	4135301 19387 895491 8390081 42.3 100 578 -4.5 2.5927181115374 123.27964805945 1203.2534468625
293	4154688 17205 895491 8390081 42.3 100 578 0.973 9.674497224207 1609.8584888257 6679.2386564075
310	4171893 17882 1085575 8390081 45.5 100 546 33.3 168.91583310854 80471.616778536 12816824.912287
311	4189775 16224 1085575 8390081 45.5 100 546 25.856111260974 26.6 14232.889668182 371077.6522816
312	4205999 12505 1092226 8390081 45.6 100 545 0 11.677585188044 1358.3899973025 13774.798357722
313	4218504 12409 1098883 8390081 45.7 100 544 -4.5 2.5907035129843 -2.5900758274039 745.36951076082
314	4230913 13466 1098883 8390081 45.7 100 544 0.973 8.6438554801994 804.71234537522 2037.4462922356
317	4244379 13521 1192744 8390081 47.1 100 530 23.4 176.6 60454.89096131 9402356.3617691
318	4257900 16122 1192744 8390081 47.1 100 530 30.689888484305 326.6 119684.7322069 32191947.749416
323	4274022 17292 1199786 8390081 47.2 100 529 0.25317354358453 16.408947323013 5867.2393868517 72737.001545178
325	4291314 17418 1206843 8390081 47.3 100 528 -4.5 2.6 40.218157054988 1784.0913241786
326	4308732 15394 1206843 8390081 47.3 100 528 0.97235649404914 11.670647063904 1721.690081673 9284.8626573488
345	4324126 13857 1491459 8390081 51.1 100 490 176.6 323.4 123069.28372554 32722994.138763
346	4337983 13491 1491459 8390081 51.1 100 490 26.6 173.4 48181.632420042 6595074.1398077
347	4351474 15958 1499621 8390081 51.2 100 489 0.25029799976153 15.43413537411 5515.1481198874 69533.605237598
348	4367432 15679 1507761 8390081 51.3 100 488 -4.5 2.6 75.032608011785 2427.6237749295
349	4383111 14382 1507761 8390081 51.3 100 488 0.973 11.2397363801 1882.4597808907 11292.197891598
352	4397493 15498 1570790 8390081 52.1 100 480 33.3 161.6379902499 67187.084737492 10194819.979117
353	4412991 10465 1570790 8390081 52.1 100 480 26.6 26.6 12768 339628.8
354	4423456 13076 1578828 8390081 52.2 100 479 0 13.223981059722 1283.379902499 13254.627875674
357	4436532 14097 1586870 8390081 52.3 100 478 26.6 152.04303599994 44947.834390287 5645754.0803548
358	4450629 12427 1586870 8390081 52.3 100 478 176.6 316.7 96357.846631044 20404937.928421
359	4463056 13304 1586870 8390081 52.3 100 478 -3.7542473455018 2.5935819845958 -2.5084112233435 602.36301644431
360	4476360 12703 1586870 8390081 52.3 100 478 0.973 9.260652208008 768.21611433864 2298.5354285592
361	4489063 15645 1595227 8390081 52.4 100 477 0 12.881289415065 2633.7303599994 27532.366241633
362	4504708 15885 1603611 8390081 52.5 100 476 -4.5 2.5826405534521 2.724194655863 1070.8723508373
363	4520593 13806 1603611 8390081 52.5 100 476 0.973 9.3914156597783 1026.8849336567 3848.0943322415
366	4534399 12728 1654017 8390081 53.1 100 470 23.4 176.6 47983.755158687 7097093.5804095
367	4547127 14090 1654017 8390081 53.1 100 470 187.3 326.6 134701.99057356 39649466.43755
368	4561217 14902 1662843 8390081 53.2 100 469 0 12.257934658654 4043.703854952 42203.153481608
369	4576119 14901 1671684 8390081 53.3 100 468 -4.5 2.6 92.970516571914 1562.5170979618
370	4591020 13608 1671684 8390081 53.3 100 468 0.973 8.415286205722 1273.0389772403 5284.0967677426
373	4604628 15041 1742534 8390081 54.1 100 460 30.633637948637 162.7 33490.278034681 3261699.8251398
374	4619669 10675 1742534 8390081 54.1 100 460 173.4 176.6 80294.410290717 14016694.712954
375	4630344 13210 1751832 8390081 54.2 100 459 0 12.78933687329 2119.4712308792 20204.833067841
376	4643554 13155 1761119 8390081 54.3 100 458 -4.5 2.6 6.3212171136965 1285.0634837894
377	4656709 12384 1761119 8390081 54.3 100 458 0.973 8.7141196670901 955.62461632002 3559.3006548627
385	4669093 12513 1832975 8390081 55.1 100 450 23.4 326.6 87203.686735647 23918788.032071
386	4681606 12375 1832975 8390081 55.1 100 450 23.4 162.7 25886.928950285 2455246.9262249
389	4693981 14691 1842062 8390081 55.2 100 449 0.25315128990309 15.184283870587 5317.227830815 69316.286688528
390	4708672 14774 1851131 8390081 55.3 100 448 -4.5 2.5942824369064 68.899422038197 1566.6864742584
391	4723446 13232 1851131 8390081 55.3 100 448 0.973 11.219259345372 1566.8181885922 8645.0841886164
394	4736678 10770 2093298 8390081 58 100 421 84.671931481744 176.6 69735.556053259 11779997.101852
395	4747448 12742 2093298 8390081 58 100 421 23.4 162.7 27555.155757515 2558410.0300281
396	4760190 13897 2102687 8390081 58.1 100 420 0.00038755074322508 9.5038015853245 2278.1806851826 18303.61086507
397	4774087 14232 2112094 8390081 58.2 100 419 -4.5 2.6 91.922848256185 755.25777181006
398	4788319 12381 2112094 8390081 58.2 100 419 0.973 7.5232907089349 862.65229836955 2620.3860352006
401	4800700 11799 2206204 8390081 59.2 100 409 180.68135561476 326.6 114552.86797111 33234220.349078
402	4812499 10910 2206204 8390081 59.2 100 409 23.4 162.7 21584.015819067 2009287.4722801
405	4823409 10638 2206204 8390081 59.2 100 409 26.6 162.7 22093.617929369 2054692.8705265
406	4834047 11936 2206204 8390081 59.2 100 409 26.6 323.4 93457.091859795 25789760.297577
407	4845983 13281 2216361 8390081 59.3 100 408 0.24859400301799 16.936074135155 4499.2430461523 57722.790339292
408	4859264 13355 2216361 8390081 59.3 100 408 0.25428828545567 13.140797525564 4343.5903279166 51417.553396689
409	4872619 12922 2226508 8390081 59.4 100 407 -4.5 2.5963101072172 97.94474970098 2306.9699931226
410	4885541 12108 2226508 8390081 59.4 100 407 0.90980042249926 12.028509774265 1725.3833473141 11175.800515393
411	4897649 13374 2226508 8390081 59.4 100 407 -4.5 2.5936785086058 37.324590136879 1377.0059299086
412	4911023 12034 2226508 8390081 59.4 100 407 0.973 9.9670192386297 1179.1973149671 5091.4571393671
415	4923057 11623 2298235 8390081 60.1 100 400 253.39586422465 326.6 127749.13177104 40908540.279998
416	4934680 12388 2298235 8390081 60.1 100 400 173.4 316.7 82901.510763775 18096641.274632
417	4947068 11169 2308908 8390081 60.2 100 399 0 11.275089194826 2131.0413577535 20337.372503888
418	4958237 11153 2319626 8390081 60.3 100 398 -4.5 2.6 104.03075726851 960.42920215628
419	4969390 11066 2319626 8390081 60.3 100 398 0.973 7.9032448322295 858.55810971287 2891.1674737406
422	4980456 11115 2459406 8390081 61.6 100 385 23.4 162.7 21028.033330474 2041989.3044096
423	4991571 11036 2459406 8390081 61.6 100 385 23.4 169.36710204098 33053.130608175 4401188.7703368
424	5002607 11600 2470614 8390081 61.7 100 384 0 12.69367735552 2888.5165805144 31461.59867108
425	5014207 11462 2481840 8390081 61.8 100 383 -4.5 2.6 40.474555077484 1395.2939355065
426	5025669 10839 2481840 8390081 61.8 100 383 0.973 8.9204176019 984.36877429855 4110.0762854899
429	5036508 10920 2515529 8390081 62.1 100 380 26.6 134.76337288667 29100.160514933 3082619.0524345
430	5047428 10157 2515529 8390081 62.1 100 380 176.6 316.7 78868.52889019 17269752.725135
431	5057585 12538 2527169 8390081 62.2 100 379 0.003071472749491 13.393713864289 2460.9337288667 26193.434182416
432	5070123 12665 2538806 8390081 62.3 100 378 -4.5 2.5960442245472 9.4104990921344 1075.1537494675
433	5082788 11012 2538806 8390081 62.3 100 378 0.973 9.644491186722 931.566277044 3995.8943123515
436	5093800 9328 2585293 8390081 62.7 100 374 270.53279099545 326.6 120466.56994577 38856059.658541
437	5103128 11705 2585293 8390081 62.7 100 374 173.4 316.7 79241.063890706 17602624.168797
438	5114833 12515 2597273 8390081 62.8 100 373 1.3323354869418e-05 12.885908211445 1959.6720900456 18661.801911565
439	5127348 12772 2609228 8390081 62.9 100 372 -3.831849250858 2.5755934204329 101.05944965435 747.38109697253
440	5140120 11215 2609228 8390081 62.9 100 372 0.973 9.2248597284474 841.7219822665 3046.2847422239
443	5151335 9509 2857480 8390081 65.1 100 350 23.4 162.7 20498.648827331 2008294.6794386
444	5160844 9923 2857480 8390081 65.1 100 350 180.66411822713 323.4 96921.318489647 27907992.074737
445	5170767 11342 2868976 8390081 65.2 100 349 0.25879979699757 14.155087630777 3055.6840796671 30830.856065844
446	5182109 11450 2880451 8390081 65.3 100 348 -4.5 2.5966795398388 98.498894946719 1251.4818562298
447	5193559 10198 2880451 8390081 65.3 100 348 0.973 9.3818529261628 1064.4216018225 5009.775446021
450	5203757 8840 3082717 8390081 67.1 100 330 23.4 176.6 26026.573898059 3371359.6297268
451	5212597 9627 3082717 8390081 67.1 100 330 187.3 326.6 94610.197807081 27903285.730631
452	5222224 10763 3095124 8390081 67.2 100 329 0.25823661351041 13.953399344286 3518.6344865764 41754.36007263
453	5232987 10595 3106067 8390081 67.3 100 328 -4.5 2.6 136.54140059866 1313.5567837263
454	5243582 9911 3106067 8390081 67.3 100 328 0.973 10.43975319786 1216.4887672805 6592.4412005798
457	5253493 7616 3303065 8390081 69.1 100 310 287.10234518444 326.6 100376.07641826 32521229.371488
458	5261109 9782 3303065 8390081 69.1 100 310 173.4 316.7 68238.969025176 15715071.76572
459	5270891 10225 3315371 8390081 69.2 100 309 0.0033995038664665 14.341791926224 1793.9765481556 17352.539967581
460	5281116 10395 3327513 8390081 69.3 100 308 -4.2438044876929 2.595267399773 96.341665546834 823.41313065706
461	5291511 9163 3327513 8390081 69.3 100 308 0.973 10.762830276146 797.61727279009 3373.8390203737
464	5300674 6841 3417631 8390081 70.1 100 300 173.4 173.4 52020 9020268
465	5307515 9817 3417631 8390081 70.1 100 300 187.3 317.69899997022 84978.123940857 24762674.039514
466	5317332 7632 3429472 8390081 70.2 100 299 0 14.524792423106 1303.9899997022 15129.269835971
467	5324964 7455 3441343 8390081 70.3 100 298 -4.5 2.5959977698512 -2.5720741239655 932.10585825594
468	5332419 7752 3441343 8390081 70.3 100 298 0.973 9.41799069886 637.91965715056 2703.699403036
471	5340171 9569 3501104 8390081 70.8 100 293 33.3 302.48727583898 44756.590954851 8496793.7143466
472	5349740 6680 3501104 8390081 70.8 100 293 326.6 326.6 95693.8 31253595.08
473	5356420 9541 3513578 8390081 70.9 100 292 0.25391976010543 14.092658635614 2691.8727583898 31068.01804099
474	5365961 9726 3526068 8390081 71 100 291 -4.3171161099044 2.5954492147081 138.2987075704 946.90431392707
475	5375687 8704 3526068 8390081 71 100 291 0.973 10.532786427354 972.51994310797 4839.8662631326
478	5384391 8823 3664002 8390081 72.1 100 280 26.6 162.7 20052.156675883 2061438.1800635
479	5393214 6938 3664002 8390081 72.1 100 280 141.1851089378 173.4 47984.127375307 8233428.2203408
480	5400152 8645 3677032 8390081 72.2 100 279 0 14.574312514837 1661.448910622 14767.261629208
481	5408797 8646 3690105 8390081 72.3 100 278 -4.5 2.6 114.01695116812 1120.2075099055
482	5417443 8000 3690105 8390081 72.3 100 278 0.973 10.310639779239 826.23148588646 3955.7778300597
485	5425443 7368 3842604 8390081 73.5 100 266 180.68343500967 326.6 77148.258198213 23059021.01922
486	5432811 7447 3842604 8390081 73.5 100 266 23.4 162.7 17473.930104402 1882920.5577086
487	5440258 8648 3855182 8390081 73.6 100 265 0.25592845373205 16.376974706519 2852.5894569362 35222.732334555
488	5448906 8497 3867752 8390081 73.7 100 264 -4.5 2.5980417910032 39.82229951913 1294.9362776583
489	5457403 7730 3867752 8390081 73.7 100 264 0.973 12.232090477631 999.84448449781 6234.1897959931
492	5465133 6904 4042314 8390081 75.1 100 250 177.78816471238 323.4 72188.796465061 21449390.472056
493	5472037 7135 4042314 8390081 75.1 100 250 33.3 173.4 31995.953695015 4826108.2962872
494	5479172 8119 4055077 8390081 75.2 100 249 0.25319542845362 16.882044193452 2840.5666933699 37538.290554758
495	5487291 7777 4067830 8390081 75.3 100 248 -4.5 2.6 76.193009765119 1449.6001230164
496	5495068 7489 4067830 8390081 75.3 100 248 0.973 12.103217656071 1091.1354185197 7175.2229568444
499	5502557 7838 4169738 8390081 76.1 100 240 30.683715778996 162.7 19309.100070474 2073630.612185
500	5510395 5592 4169738 8390081 76.1 100 240 173.4 176.6 41679.882652942 7238555.0910315
501	5515987 7831 4182842 8390081 76.2 100 239 0.18493742354633 14.721898098412 1422.6181818143 12318.971764774
502	5523818 7886 4195974 8390081 76.3 100 238 -4.5 2.6 60.537227839394 760.43943203304
503	5531704 6716 4195974 8390081 76.3 100 238 0.973 10.295977908841 624.61920956427 2826.553994685
506	5538420 5919 4222033 8390081 76.5 100 236 176.6 220.43990919189 42607.436256089 7714252.6113702
507	5544339 7269 4222033 8390081 76.5 100 236 26.6 162.7 19403.262603426 2133528.8884569
508	5551608 7653 4235569 8390081 76.6 100 235 0.25263446844043 12.625902339442 1777.6990919189 15235.097676177
511	5559261 6149 4249091 8390081 76.7 100 234 258.18268270911 326.6 74195.198926666 23602087.90165
512	5565410 6920 4249091 8390081 76.7 100 234 23.4 162.7 17846.411387967 2004410.3326441
513	5572330 7692 4249091 8390081 76.7 100 234 -4.5 2.6 122.72369133052 771.50697539707
514	5580022 6900 4249091 8390081 76.7 100 234 0.973 8.8544208948745 742.26666235478 3513.9147303672
515	5586922 7618 4263101 8390081 76.8 100 233 0.2474991108391 11.474589288274 2058.5731729089 20374.902378439
516	5594540 7731 4277109 8390081 76.9 100 232 -4.5 2.5959504526784 111.10570454769 594.49931277468
517	5602271 7000 4277109 8390081 76.9 100 232 0.973 8.4266862849383 677.5656221042 2808.4198740626
520	5609271 5017 4444430 8390081 78.1 100 220 176.6 176.6 38852 6861263.2
521	5614288 7185 4444430 8390081 78.1 100 220 80.271951289049 312.7 46626.753218506 11060634.957879
522	5621473 7164 4458480 8390081 78.2 100 219 0.25910950921592 12.43669742519 2324.2804871095 27070.146646048
523	5628637 7383 4472610 8390081 78.3 100 218 -1.228296909784 2.533938594372 121.55762155448 277.10497573185
524	5636020 6646 4472610 8390081 78.3 100 218 0.973 9.4128412679258 615.13847018268 2384.7939881239
527	5642666 6877 4571240 8390081 79 100 211 37.3 125.99640685777 20364.116297858 2182846.243829
528	5649543 4810 4571240 8390081 79 100 211 176.6 176.6 37262.6 6580575.16
531	5654353 5492 4571240 8390081 79 100 211 23.4 122.52556509715 8244.2392143093 480243.16592929
532	5659845 6180 4571240 8390081 79 100 211 187.3 326.6 57656.312429215 16382621.67772
535	5666025 4579 4585864 8390081 79.1 100 210 23.4 23.4 4914 114987.6
536	5670604 6858 4585864 8390081 79.1 100 210 33.3 164.92441606162 23843.802478201 3218485.3246864
537	5677462 6944 4585864 8390081 79.1 100 210 0.040388968744089 12.191449522506 886.96406857766 7381.4133218014
538	5684406 6874 4585864 8390081 79.1 100 210 0.25843357111816 16.424443955515 2365.6556509715 31106.089499626
539	5691280 7049 4600976 8390081 79.2 100 209 -3.638799398066 2.5978407260792 9.9429584121032 520.72644374805
540	5698329 5992 4600976 8390081 79.2 100 209 0.973 8.6749530453711 439.59623271358 1653.9159090434
541	5704321 6750 4600976 8390081 79.2 100 209 -4.5 2.5734661277049 155.91029094416 950.76226399012
542	5711071 6429 4600976 8390081 79.2 100 209 0.973 11.234375554229 967.83077819335 6391.9754927218
543	5717500 6900 4600976 8390081 79.2 100 209 0.034181330202604 15.286921812868 1316.2441606162 14159.001433143
544	5724400 6962 4616094 8390081 79.3 100 208 -4.5 2.5839423406869 30.583865136879 775.99461054085
545	5731362 5942 4616094 8390081 79.3 100 208 0.973 10.81371928379 579.55789916617 2857.4856966701
548	5737304 6005 4978459 8390081 81.7 100 184 33.3 139.10935286178 17898.356712326 2036081.1388823
549	5743309 4011 4978459 8390081 81.7 100 184 26.6 26.6 4894.4 130191.04
552	5747320 4011 4978459 8390081 81.7 100 184 23.4 23.4 4305.6 100751.04
553	5751331 6003 4978459 8390081 81.7 100 184 33.3 155.62826690946 18891.439733974 2317293.5455797
554	5757334 6027 4994133 8390081 81.8 100 183 0.026369963880586 12.642558356883 1058.0935286178 9935.969218574
555	5763361 6004 4994133 8390081 81.8 100 183 0.25210824007588 12.765064749121 1223.2826690946 11876.915496178
556	5769365 6134 5009840 8390081 81.9 100 182 -3.6958871206174 2.5825542851584 -2.317509272404 529.49399686068
557	5775499 5065 5009840 8390081 81.9 100 182 0.973 8.8764145566003 434.89108608613 1794.702998688
558	5780564 6093 5009840 8390081 81.9 100 182 -3.5983679731734 2.5368362508935 18.11580591121 561.49478754601
559	5786657 5142 5009840 8390081 81.9 100 182 0.973 9.4634789930594 460.29513469753 1918.7934066712
562	5791799 4563 5041274 8390081 82.1 100 180 289.05441855488 323.4 57570.547654282 18424698.657856
563	5796362 5471 5041274 8390081 82.1 100 180 187.3 323.4 47376.230925107 12968557.355004
564	5801833 5861 5057574 8390081 82.2 100 179 0.25655134797841 15.797932080339 1698.2558144512 19601.631559102
565	5807694 5695 5073906 8390081 82.3 100 178 -4.5 2.5864120483398 116.67966689944 934.69093334221
566	5813389 5386 5073906 8390081 82.3 100 178 0.973 11.531848279345 738.63022615828 4393.6191145998
569	5818775 3445 5392646 8390081 84.3 100 158 23.4 23.4 3697.2 86514.48
570	5822220 5154 5392646 8390081 84.3 100 158 33.3 146.47587422133 14663.43602078 1631657.7757584
571	5827374 5131 5408915 8390081 84.4 100 157 0.24833619037294 14.154589156297 1131.7587422133 11016.18409672
572	5832505 5208 5425231 8390081 84.5 100 156 -3.584551661097 2.599601615523 14.201541515658 554.26405574191
573	5837713 4370 5425231 8390081 84.5 100 156 0.973 9.7505346746397 448.04077107784 2237.0459442919
576	5842083 4568 5679759 8390081 86.1 100 140 33.3 166.7769881074 12583.36283688 1410368.7234232
577	5846651 3193 5679759 8390081 86.1 100 140 326.6 326.6 45724 14933458.4
578	5849844 4550 5695614 8390081 86.2 100 139 0.24712662020139 14.607326663421 1334.769881074 15141.032179338
579	5854394 4492 5711401 8390081 86.3 100 138 -4.5 2.5975348611988 66.78727761578 654.53957425895
580	5858886 4138 5711401 8390081 86.3 100 138 0.973 10.100240304015 514.40276778601 2830.4625215322
583	5863024 2877 5805769 8390081 86.9 100 132 23.4 23.4 3088.8 72277.92
584	5865901 4304 5805769 8390081 86.9 100 132 33.3 135.01870367635 10633.748746471 1026269.7383881
587	5870205 3009 5805769 8390081 86.9 100 132 173.4 173.4 22888.8 3968917.92
588	5873214 4301 5805769 8390081 86.9 100 132 187.3 305.06110106225 31482.962704004 7727616.2923966
589	5877515 4281 5822555 8390081 87 100 131 0.25439643116342 14.32874893164 1017.1870367635 9791.730640781
590	5881796 4284 5822555 8390081 87 100 131 0.25494990486 14.304371361895 1177.6110106225 12988.226750043
591	5886080 4309 5839379 8390081 87.1 100 130 -3.3720521416215 2.5862533563282 29.662188477098 521.95843163309
592	5890389 3676 5839379 8390081 87.1 100 130 0.973 9.6976604222522 418.57839282045 2210.697459031
593	5894065 4321 5839379 8390081 87.1 100 130 -4.1811362581113 2.5838522265432 36.772692139952 615.38825563644
594	5898386 3823 5839379 8390081 87.1 100 130 0.973 10.056737068762 449.97577207628 2411.8415784038
597	5902209 2769 5889679 8390081 87.4 100 127 26.6 26.6 3378.2 89860.12
598	5904978 4145 5889679 8390081 87.4 100 127 196.94655404828 316.7 33971.0057969 9286191.4466049
599	5909123 4126 5906885 8390081 87.5 100 126 0.25108389145252 13.667756972203 1197.5344595172 13438.414121969
600	5913249 4172 5924121 8390081 87.6 100 125 -3.8297937660266 2.572995636845 82.755921192663 425.1512200137
601	5917421 3721 5924121 8390081 87.6 100 125 0.973 10.394532133395 432.74617086452 2245.3416387879
604	5921142 2529 6077984 8390081 88.5 100 116 23.4 23.4 2714.4 63516.96
605	5923671 3787 6077984 8390081 88.5 100 116 187.3 302.30275964411 26727.715544077 6310567.8044616
606	5927458 3761 6095617 8390081 88.6 100 115 0.25359327592212 14.375807179479 1150.0275964411 13948.353541346
607	5931219 3794 6113272 8390081 88.7 100 114 -1.0826527657919 2.5941275894373 141.06569785959 302.28353426617
608	5935013 3616 6113272 8390081 88.7 100 114 0.973 10.521925802177 466.61032016585 2530.9898886046
611	5938629 3585 6183471 8390081 89.1 100 110 62.100661628969 162.7 13661.411516784 1808201.5987817
612	5942214 2509 6183471 8390081 89.1 100 110 173.4 173.4 19074 3307431.6
613	5944723 3572 6201667 8390081 89.2 100 109 0.25867465116177 12.825679825049 1005.9933837103 11089.59454367
614	5948295 3601 6219792 8390081 89.3 100 108 -1.1559972003801 2.5927139216191 125.30544825366 271.14234095671
615	5951896 3404 6219792 8390081 89.3 100 108 0.973 8.8879522981008 395.80322594072 1893.3271389861
618	5955300 3492 6237988 8390081 89.4 100 107 216.39299457193 316.7 29854.662917127 8436980.4557081
619	5958792 2333 6237988 8390081 89.4 100 107 23.4 23.4 2503.8 58588.92
620	5961125 3468 6256619 8390081 89.5 100 106 0.25892674715933 13.561392449111 1003.0700542807 11495.209254217
621	5964593 3488 6275237 8390081 89.6 100 105 -1.0559812021442 2.561004857067 131.8754415035 286.76650444255
622	5968081 3315 6275237 8390081 89.6 100 105 0.973 9.2391727313688 412.58508756735 2137.3887716261
625	5971396 3265 6368261 8390081 90.1 100 100 222.24724680239 316.7 28358.396812387 8126800.4716606
626	5974661 2281 6368261 8390081 90.1 100 100 323.4 323.4 32340 10458756
627	5976942 3235 6387249 8390081 90.2 100 99 0.25599721515412 15.630357961326 944.52753197614 11535.857767487
628	5980177 3240 6406289 8390081 90.3 100 98 -0.77076659915036 2.5845028613694 152.73988404144 319.08790780395
629	5983417 3157 6406289 8390081 90.3 100 98 0.973 10.853448614639 467.40676690386 2937.3751736258
632	5986574 3162 6425349 8390081 90.4 100 97 235.63789755886 312.7 27459.626508362 7831409.3626442
633	5989736 2212 6425349 8390081 90.4 100 97 173.4 173.4 16819.8 2916553.32
634	5991948 3145 6444891 8390081 90.5 100 96 0.25716766483756 11.108888039824 770.62102441143 7368.7469007512
635	5995093 3176 6464400 8390081 90.6 100 95 -0.94887197578791 2.5909035441 108.32789424927 228.33091368174
636	5998269 2959 6464400 8390081 90.6 100 95 0.973 7.1910838753166 307.5681779177 1284.6558415842
639	6001228 2053 6562437 8390081 91.1 100 90 323.4 323.4 29106 9412880.4
640	6003281 2934 6562437 8390081 91.1 100 90 33.3 106.35985804377 5389.6999227055 369529.87353036
641	6006215 2917 6582610 8390081 91.2 100 89 0.25565924914717 12.549795719758 730.59858043766 7438.3633985695
642	6009132 2922 6602784 8390081 91.3 100 88 -1.1239146174863 2.5904919494642 121.80170824484 253.21005889615
643	6012054 2817 6602784 8390081 91.3 100 88 0.973 8.0113958748498 338.90675978468 1655.5069287018
646	6014871 1597 6961315 8390081 93.1 100 70 323.4 323.4 22638 7321129.2
647	6016468 2282 6961315 8390081 93.1 100 70 187.3 237.98945373474 14340.313768038 2954252.7191497
650	6018750 2246 6980686 8390081 93.2 100 69 187.3 234.97977744934 14059.493815884 2879120.0353971
651	6020996 1574 6980686 8390081 93.2 100 69 326.6 326.6 22535.4 7360061.64
652	6022570 2265 6980686 8390081 93.2 100 69 0.25757949607819 13.969504741668 506.89453734743 4808.9243109207
653	6024835 2220 7000632 8390081 93.3 100 68 1.3963751644827 2.588775582146 137.11925245589 284.67431420491
654	6027055 2224 7000632 8390081 93.3 100 68 1.4276389724495 9.8645973703224 343.13810550552 2031.9211692381
655	6029279 2230 7000632 8390081 93.3 100 68 0.25546778205479 13.50631206134 476.79777449343 4333.210834043
656	6031509 2191 7020533 8390081 93.4 100 67 1.3316757037071 2.58391664221 132.50844279286 271.95722662582
657	6033700 2191 7020533 8390081 93.4 100 67 1.4547936781235 9.7693360863756 324.45070546332 1872.262133222
660	6035891 1626 7361047 8390081 95.1 100 50 37.3 62.563431627369 2305.3274050938 109251.40061285
661	6037517 1141 7361047 8390081 95.1 100 50 176.6 176.6 8830 1559378
664	6038658 1624 7361047 8390081 95.1 100 50 137.89969976381 162.7 7704.1629340705 1189932.9807487
665	6040282 1141 7361047 8390081 95.1 100 50 173.4 173.4 8670 1503378
666	6041423 1607 7382429 8390081 95.2 100 49 0.25103144678916 9.8449228480834 252.63431627369 1676.2025692596
667	6043030 1612 7382429 8390081 95.2 100 49 0.25039958813461 9.6200642357616 248.00300236186 1620.5541487669
668	6044642 1568 7403927 8390081 95.3 100 48 1.3037299445132 2.5974729617592 95.938914012942 199.09438677752
669	6046210 1568 7403927 8390081 95.3 100 48 1.4293062261262 7.4407859738596 185.717665199 832.63729721116
670	6047778 1574 7403927 8390081 95.3 100 48 1.3027281583985 2.5573696233571 93.69664647627 188.83796066403
671	6049352 1572 7403927 8390081 95.3 100 48 1.4463731606658 6.7125867583403 180.04401243991 771.41299411794
674	6050924 744 7925420 8390081 97.8 100 23 157.06901154399 162.7 3695.8019146401 593938.38010304
675	6051668 524 7925420 8390081 97.8 100 23 173.4 173.4 3988.2 691553.88
676	6052192 719 7946501 8390081 97.9 100 22 0.25608459886233 4.6705232537151 56.309884560109 182.66286414398
677	6052911 687 7967586 8390081 98 100 21 1.3680323241511 2.5919886529294 44.144386548528 95.118208393132
678	6053598 685 7967586 8390081 98 100 21 1.4375773138201 3.740195651532 53.427834314283 144.86139727087
681	6054283 239 8178310 8390081 99 100 11 23.4 23.4 257.4 6023.16
682	6054522 348 8178310 8390081 99 100 11 33.3 34.579332909042 371.50015797623 12548.497806646
685	6054870 229 8199543 8390081 99.1 100 10 323.4 323.4 3234 1045875.6
686	6055099 317 8199543 8390081 99.1 100 10 33.3 34.398326707459 337.076964206 11363.399369648
687	6055416 332 8199543 8390081 99.1 100 10 0.25224800445791 2.246833702959 12.793329090416 20.457746572418
688	6055748 295 8220789 8390081 99.2 100 9 1.6431505845638 2.5234529964384 19.94585698501 44.975538503782
689	6056043 295 8220789 8390081 99.2 100 9 1.4161884381068 2.4777832695252 17.146789323171 33.56424538031
690	6056338 300 8220789 8390081 99.2 100 9 0.25953835705342 2.1280378276167 10.983267074588 16.742049433522
691	6056638 263 8242004 8390081 99.3 100 8 1.8022866718183 2.5888586591006 18.684994705633 44.108029769653
692	6056901 263 8242004 8390081 99.3 100 8 1.4223631229442 2.4058053690228 15.307169515581 29.997579297272
695	6057164 219 8262516 8390081 99.4 100 7 187.3 187.81861939689 1312.4897852107 246090.14120453
696	6057383 160 8262516 8390081 99.4 100 7 176.6 176.6 1236.2 218312.92
697	6057543 201 8283775 8390081 99.5 100 6 0.25815736496449 1.4675557646479 5.1861939688916 5.5170081273701
698	6057744 164 8305056 8390081 99.6 100 5 2.2889082676467 2.5961819400511 12.093983996834 29.338459076061
699	6057908 163 8305056 8390081 99.6 100 5 1.4150001958899 1.9925117839197 8.6567858635807 15.218218841289

